
  Resuelve -(Uxx + Uyy)+ U = exp(xy)
  en  0 < x < 1 y 0 < y < 1
  u(x,0) = 0   u(x,1) = 0
  u(0,y) = 0   u(1,y) = 0
  Solucion: 


Dominio: (0.000000,0.000000) a (1.000000,1.000000)


Nodos de los elementos

Elemento   1 ---> Nodos (   0,  1,  3,  2 )
Elemento   2 ---> Nodos (   2,  3,  5,  4 )

Nodos

Nodo:   0 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +0.0000000000e+00  )
Nodo:   1 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +0.0000000000e+00  )
Nodo:   2 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +5.0000000000e-01  )
Nodo:   3 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +5.0000000000e-01  )
Nodo:   4 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +1.0000000000e+00  )
Nodo:   5 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +1.0000000000e+00  )


Número de subdominios 2

Dominio: (0.000000,0.000000) a (1.000000,0.500000)


Nodos de los elementos

Elemento   1 ---> Nodos (   0,  1,  6,  5 )
Elemento   2 ---> Nodos (   1,  2,  7,  6 )
Elemento   3 ---> Nodos (   2,  3,  8,  7 )
Elemento   4 ---> Nodos (   3,  4,  9,  8 )
Elemento   5 ---> Nodos (   5,  6, 11, 10 )
Elemento   6 ---> Nodos (   6,  7, 12, 11 )
Elemento   7 ---> Nodos (   7,  8, 13, 12 )
Elemento   8 ---> Nodos (   8,  9, 14, 13 )
Elemento   9 ---> Nodos (  10, 11, 16, 15 )
Elemento  10 ---> Nodos (  11, 12, 17, 16 )
Elemento  11 ---> Nodos (  12, 13, 18, 17 )
Elemento  12 ---> Nodos (  13, 14, 19, 18 )
Elemento  13 ---> Nodos (  15, 16, 21, 20 )
Elemento  14 ---> Nodos (  16, 17, 22, 21 )
Elemento  15 ---> Nodos (  17, 18, 23, 22 )
Elemento  16 ---> Nodos (  18, 19, 24, 23 )

Nodos

Nodo:   0 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +0.0000000000e+00  )
Nodo:   1 (  -1 ) ---> Nodo: ( +2.5000000000e-01 ,  +0.0000000000e+00  )
Nodo:   2 (  -1 ) ---> Nodo: ( +5.0000000000e-01 ,  +0.0000000000e+00  )
Nodo:   3 (  -1 ) ---> Nodo: ( +7.5000000000e-01 ,  +0.0000000000e+00  )
Nodo:   4 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +0.0000000000e+00  )
Nodo:   5 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +1.2500000000e-01  )
Nodo:   6 (   0 ) ---> Nodo: ( +2.5000000000e-01 ,  +1.2500000000e-01  )
Nodo:   7 (   1 ) ---> Nodo: ( +5.0000000000e-01 ,  +1.2500000000e-01  )
Nodo:   8 (   2 ) ---> Nodo: ( +7.5000000000e-01 ,  +1.2500000000e-01  )
Nodo:   9 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +1.2500000000e-01  )
Nodo:  10 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +2.5000000000e-01  )
Nodo:  11 (   3 ) ---> Nodo: ( +2.5000000000e-01 ,  +2.5000000000e-01  )
Nodo:  12 (   4 ) ---> Nodo: ( +5.0000000000e-01 ,  +2.5000000000e-01  )
Nodo:  13 (   5 ) ---> Nodo: ( +7.5000000000e-01 ,  +2.5000000000e-01  )
Nodo:  14 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +2.5000000000e-01  )
Nodo:  15 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +3.7500000000e-01  )
Nodo:  16 (   6 ) ---> Nodo: ( +2.5000000000e-01 ,  +3.7500000000e-01  )
Nodo:  17 (   7 ) ---> Nodo: ( +5.0000000000e-01 ,  +3.7500000000e-01  )
Nodo:  18 (   8 ) ---> Nodo: ( +7.5000000000e-01 ,  +3.7500000000e-01  )
Nodo:  19 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +3.7500000000e-01  )
Nodo:  20 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +5.0000000000e-01  )
Nodo:  21 (  -1 ) ---> Nodo: ( +2.5000000000e-01 ,  +5.0000000000e-01  )
Nodo:  22 (  -1 ) ---> Nodo: ( +5.0000000000e-01 ,  +5.0000000000e-01  )
Nodo:  23 (  -1 ) ---> Nodo: ( +7.5000000000e-01 ,  +5.0000000000e-01  )
Nodo:  24 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +5.0000000000e-01  )


Dominio: (0.000000,0.000000) a (1.000000,0.500000)


Número de elementos:        16
Número de Nodos:            25
Número de Nodos interiores: 9


Dominio: (0.000000,0.500000) a (1.000000,1.000000)


Nodos de los elementos

Elemento   1 ---> Nodos (   0,  1,  6,  5 )
Elemento   2 ---> Nodos (   1,  2,  7,  6 )
Elemento   3 ---> Nodos (   2,  3,  8,  7 )
Elemento   4 ---> Nodos (   3,  4,  9,  8 )
Elemento   5 ---> Nodos (   5,  6, 11, 10 )
Elemento   6 ---> Nodos (   6,  7, 12, 11 )
Elemento   7 ---> Nodos (   7,  8, 13, 12 )
Elemento   8 ---> Nodos (   8,  9, 14, 13 )
Elemento   9 ---> Nodos (  10, 11, 16, 15 )
Elemento  10 ---> Nodos (  11, 12, 17, 16 )
Elemento  11 ---> Nodos (  12, 13, 18, 17 )
Elemento  12 ---> Nodos (  13, 14, 19, 18 )
Elemento  13 ---> Nodos (  15, 16, 21, 20 )
Elemento  14 ---> Nodos (  16, 17, 22, 21 )
Elemento  15 ---> Nodos (  17, 18, 23, 22 )
Elemento  16 ---> Nodos (  18, 19, 24, 23 )

Nodos

Nodo:   0 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +5.0000000000e-01  )
Nodo:   1 (  -1 ) ---> Nodo: ( +2.5000000000e-01 ,  +5.0000000000e-01  )
Nodo:   2 (  -1 ) ---> Nodo: ( +5.0000000000e-01 ,  +5.0000000000e-01  )
Nodo:   3 (  -1 ) ---> Nodo: ( +7.5000000000e-01 ,  +5.0000000000e-01  )
Nodo:   4 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +5.0000000000e-01  )
Nodo:   5 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +6.2500000000e-01  )
Nodo:   6 (   0 ) ---> Nodo: ( +2.5000000000e-01 ,  +6.2500000000e-01  )
Nodo:   7 (   1 ) ---> Nodo: ( +5.0000000000e-01 ,  +6.2500000000e-01  )
Nodo:   8 (   2 ) ---> Nodo: ( +7.5000000000e-01 ,  +6.2500000000e-01  )
Nodo:   9 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +6.2500000000e-01  )
Nodo:  10 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +7.5000000000e-01  )
Nodo:  11 (   3 ) ---> Nodo: ( +2.5000000000e-01 ,  +7.5000000000e-01  )
Nodo:  12 (   4 ) ---> Nodo: ( +5.0000000000e-01 ,  +7.5000000000e-01  )
Nodo:  13 (   5 ) ---> Nodo: ( +7.5000000000e-01 ,  +7.5000000000e-01  )
Nodo:  14 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +7.5000000000e-01  )
Nodo:  15 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +8.7500000000e-01  )
Nodo:  16 (   6 ) ---> Nodo: ( +2.5000000000e-01 ,  +8.7500000000e-01  )
Nodo:  17 (   7 ) ---> Nodo: ( +5.0000000000e-01 ,  +8.7500000000e-01  )
Nodo:  18 (   8 ) ---> Nodo: ( +7.5000000000e-01 ,  +8.7500000000e-01  )
Nodo:  19 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +8.7500000000e-01  )
Nodo:  20 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +1.0000000000e+00  )
Nodo:  21 (  -1 ) ---> Nodo: ( +2.5000000000e-01 ,  +1.0000000000e+00  )
Nodo:  22 (  -1 ) ---> Nodo: ( +5.0000000000e-01 ,  +1.0000000000e+00  )
Nodo:  23 (  -1 ) ---> Nodo: ( +7.5000000000e-01 ,  +1.0000000000e+00  )
Nodo:  24 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +1.0000000000e+00  )


Dominio: (0.000000,0.500000) a (1.000000,1.000000)


Número de elementos:        16
Número de Nodos:            25
Número de Nodos interiores: 9

Número total de nodos interiores 18

Vector "Vector de carga local" de dimensión: 9 

Vector "Vector Extendido" de dimensión: 16 

Vector extendido "Vector de carga" de dimensión: 25 
 +7.8397331927e-03 
 +1.5789257264e-02 
 +1.5955899548e-02 
 +1.6125193668e-02 
 +8.1197023065e-03 
 +1.5789257264e-02 
 +3.2247694500e-02 
 +3.3279498518e-02 
 +3.4349906857e-02 
 +1.7541722514e-02 
 +1.5955899548e-02 
 +3.3279498518e-02 
 +3.5434552024e-02 
 +3.7735300062e-02 
 +1.9673001523e-02 
 +1.6125193668e-02 
 +3.4349906857e-02 
 +3.7735300062e-02 
 +4.1461092310e-02 
 +2.2064397918e-02 
 +8.1197023065e-03 
 +1.7541722514e-02 
 +1.9673001523e-02 
 +2.2064397918e-02 
 +1.1900574111e-02 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.8368055556  +0.1684027778  -0.4157986111  -0.5815972222 
 +0.1684027778  +0.8368055556  -0.5815972222  -0.4157986111 
 -0.4157986111  -0.5815972222  +0.8368055556  +0.1684027778 
 -0.5815972222  -0.4157986111  +0.1684027778  +0.8368055556 


Matriz Bandada Compacta "Matriz de Rigidez" de dimensión: 9 x 9 y banda 9
Número de entradas distintas de cero: 49
Numero máximo de columnas ocupadas: 9

 +3.3472222222  +0.3368055556  +0.0000000000  -1.1631944444  -0.4157986111  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.3368055556  +3.3472222222  +0.3368055556  -0.4157986111  -1.1631944444  -0.4157986111  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.3368055556  +3.3472222222  +0.0000000000  -0.4157986111  -1.1631944444  +0.0000000000  +0.0000000000  +0.0000000000 
 -1.1631944444  -0.4157986111  +0.0000000000  +3.3472222222  +0.3368055556  +0.0000000000  -1.1631944444  -0.4157986111  +0.0000000000 
 -0.4157986111  -1.1631944444  -0.4157986111  +0.3368055556  +3.3472222222  +0.3368055556  -0.4157986111  -1.1631944444  -0.4157986111 
 +0.0000000000  -0.4157986111  -1.1631944444  +0.0000000000  +0.3368055556  +3.3472222222  +0.0000000000  -0.4157986111  -1.1631944444 
 +0.0000000000  +0.0000000000  +0.0000000000  -1.1631944444  -0.4157986111  +0.0000000000  +3.3472222222  +0.3368055556  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  -0.4157986111  -1.1631944444  -0.4157986111  +0.3368055556  +3.3472222222  +0.3368055556 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.4157986111  -1.1631944444  +0.0000000000  +0.3368055556  +3.3472222222 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.8368055556  +0.1684027778  -0.4157986111  -0.5815972222 
 +0.1684027778  +0.8368055556  -0.5815972222  -0.4157986111 
 -0.4157986111  -0.5815972222  +0.8368055556  +0.1684027778 
 -0.5815972222  -0.4157986111  +0.1684027778  +0.8368055556 


Matriz Dispersa Compacta "AGI" de dimensión: 3 x 9 y banda 4
Número de entradas distintas de cero: 7
Numero máximo de columnas ocupadas: 3

 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -1.1631944444  -0.4157986111  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.4157986111  -1.1631944444  -0.4157986111 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.4157986111  -1.1631944444 


Matriz Dispersa Compacta "AIG" de dimensión: 9 x 3 y banda 3
Número de entradas distintas de cero: 7
Numero máximo de columnas ocupadas: 3

 +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000 
 -1.1631944444  -0.4157986111  +0.0000000000 
 -0.4157986111  -1.1631944444  -0.4157986111 
 +0.0000000000  -0.4157986111  -1.1631944444 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.8368055556  +0.1684027778  -0.4157986111  -0.5815972222 
 +0.1684027778  +0.8368055556  -0.5815972222  -0.4157986111 
 -0.4157986111  -0.5815972222  +0.8368055556  +0.1684027778 
 -0.5815972222  -0.4157986111  +0.1684027778  +0.8368055556 


Matriz Dispersa Compacta "AGG" de dimensión: 3 x 3 y banda 3
Número de entradas distintas de cero: 7
Numero máximo de columnas ocupadas: 3

 +1.6736111111  +0.1684027778  +0.0000000000 
 +0.1684027778  +1.6736111111  +0.1684027778 
 +0.0000000000  +0.1684027778  +1.6736111111 


Vector "Vector de carga local" de dimensión: 9 

Vector "Vector Extendido" de dimensión: 16 

Vector extendido "Vector de carga" de dimensión: 25 
 +8.1774935082e-03 
 +1.7918792758e-02 
 +2.0518974320e-02 
 +2.3497767792e-02 
 +1.2847212252e-02 
 +1.6471963513e-02 
 +3.6612990927e-02 
 +4.2815556523e-02 
 +5.0077041894e-02 
 +2.7758961340e-02 
 +1.6649555656e-02 
 +3.7809075800e-02 
 +4.5617819011e-02 
 +5.5048268333e-02 
 +3.1138120703e-02 
 +1.6830032541e-02 
 +3.9050590261e-02 
 +4.8611400086e-02 
 +6.0522846342e-02 
 +3.4930409038e-02 
 +8.4759086567e-03 
 +1.9950866474e-02 
 +2.5354055935e-02 
 +3.2222274114e-02 
 +1.8842466473e-02 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.8368055556  +0.1684027778  -0.4157986111  -0.5815972222 
 +0.1684027778  +0.8368055556  -0.5815972222  -0.4157986111 
 -0.4157986111  -0.5815972222  +0.8368055556  +0.1684027778 
 -0.5815972222  -0.4157986111  +0.1684027778  +0.8368055556 


Matriz Bandada Compacta "Matriz de Rigidez" de dimensión: 9 x 9 y banda 9
Número de entradas distintas de cero: 49
Numero máximo de columnas ocupadas: 9

 +3.3472222222  +0.3368055556  +0.0000000000  -1.1631944444  -0.4157986111  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.3368055556  +3.3472222222  +0.3368055556  -0.4157986111  -1.1631944444  -0.4157986111  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.3368055556  +3.3472222222  +0.0000000000  -0.4157986111  -1.1631944444  +0.0000000000  +0.0000000000  +0.0000000000 
 -1.1631944444  -0.4157986111  +0.0000000000  +3.3472222222  +0.3368055556  +0.0000000000  -1.1631944444  -0.4157986111  +0.0000000000 
 -0.4157986111  -1.1631944444  -0.4157986111  +0.3368055556  +3.3472222222  +0.3368055556  -0.4157986111  -1.1631944444  -0.4157986111 
 +0.0000000000  -0.4157986111  -1.1631944444  +0.0000000000  +0.3368055556  +3.3472222222  +0.0000000000  -0.4157986111  -1.1631944444 
 +0.0000000000  +0.0000000000  +0.0000000000  -1.1631944444  -0.4157986111  +0.0000000000  +3.3472222222  +0.3368055556  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  -0.4157986111  -1.1631944444  -0.4157986111  +0.3368055556  +3.3472222222  +0.3368055556 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.4157986111  -1.1631944444  +0.0000000000  +0.3368055556  +3.3472222222 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.8368055556  +0.1684027778  -0.4157986111  -0.5815972222 
 +0.1684027778  +0.8368055556  -0.5815972222  -0.4157986111 
 -0.4157986111  -0.5815972222  +0.8368055556  +0.1684027778 
 -0.5815972222  -0.4157986111  +0.1684027778  +0.8368055556 


Matriz Dispersa Compacta "AGI" de dimensión: 3 x 9 y banda 4
Número de entradas distintas de cero: 7
Numero máximo de columnas ocupadas: 3

 -1.1631944444  -0.4157986111  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.4157986111  -1.1631944444  -0.4157986111  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  -0.4157986111  -1.1631944444  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 


Matriz Dispersa Compacta "AIG" de dimensión: 9 x 3 y banda 3
Número de entradas distintas de cero: 7
Numero máximo de columnas ocupadas: 3

 -1.1631944444  -0.4157986111  +0.0000000000 
 -0.4157986111  -1.1631944444  -0.4157986111 
 +0.0000000000  -0.4157986111  -1.1631944444 
 +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.8368055556  +0.1684027778  -0.4157986111  -0.5815972222 
 +0.1684027778  +0.8368055556  -0.5815972222  -0.4157986111 
 -0.4157986111  -0.5815972222  +0.8368055556  +0.1684027778 
 -0.5815972222  -0.4157986111  +0.1684027778  +0.8368055556 


Matriz Dispersa Compacta "AGG" de dimensión: 3 x 3 y banda 3
Número de entradas distintas de cero: 7
Numero máximo de columnas ocupadas: 3

 +1.6736111111  +0.1684027778  +0.0000000000 
 +0.1684027778  +1.6736111111  +0.1684027778 
 +0.0000000000  +0.1684027778  +1.6736111111 

Número de nodos en la frontera interior 3
Nodo (  0) coordenadas [ +0.250000  +0.500000 ]     +0 +1 -1 -1      +0  +0  -1  -1      2
Nodo (  1) coordenadas [ +0.500000  +0.500000 ]     +0 +1 -1 -1      +1  +1  -1  -1      2
Nodo (  2) coordenadas [ +0.750000  +0.500000 ]     +0 +1 -1 -1      +2  +2  -1  -1      2

Número de iteraciones en CGM (3) para resolver los nodos de la frontera interior
Solución de nodos frontera interior

Vector "Solución Frontera Interior" de dimensión: 3 
 +6.8469706281e-02 
 +9.3695599140e-02 
 +7.8075117031e-02 



Subdominio [   1 ]
   1: (  +0.0000000000e+00 ,  +0.0000000000e+00  )  +0.0000000000e+00 
   2: (  +2.5000000000e-01 ,  +0.0000000000e+00  )  +0.0000000000e+00 
   3: (  +5.0000000000e-01 ,  +0.0000000000e+00  )  +0.0000000000e+00 
   4: (  +7.5000000000e-01 ,  +0.0000000000e+00  )  +0.0000000000e+00 
   5: (  +1.0000000000e+00 ,  +0.0000000000e+00  )  +0.0000000000e+00 
   6: (  +0.0000000000e+00 ,  +1.2500000000e-01  )  +0.0000000000e+00 
   7: (  +2.5000000000e-01 ,  +1.2500000000e-01  )  +3.2148245910e-02 
   8: (  +5.0000000000e-01 ,  +1.2500000000e-01  )  +4.0559938024e-02 
   9: (  +7.5000000000e-01 ,  +1.2500000000e-01  )  +3.4357601887e-02 
  10: (  +1.0000000000e+00 ,  +1.2500000000e-01  )  +0.0000000000e+00 
  11: (  +0.0000000000e+00 ,  +2.5000000000e-01  )  +0.0000000000e+00 
  12: (  +2.5000000000e-01 ,  +2.5000000000e-01  )  +5.2040146948e-02 
  13: (  +5.0000000000e-01 ,  +2.5000000000e-01  )  +6.8527448658e-02 
  14: (  +7.5000000000e-01 ,  +2.5000000000e-01  )  +5.6586997769e-02 
  15: (  +1.0000000000e+00 ,  +2.5000000000e-01  )  +0.0000000000e+00 
  16: (  +0.0000000000e+00 ,  +3.7500000000e-01  )  +0.0000000000e+00 
  17: (  +2.5000000000e-01 ,  +3.7500000000e-01  )  +6.3656935142e-02 
  18: (  +5.0000000000e-01 ,  +3.7500000000e-01  )  +8.5825988956e-02 
  19: (  +7.5000000000e-01 ,  +3.7500000000e-01  )  +7.0699057513e-02 
  20: (  +1.0000000000e+00 ,  +3.7500000000e-01  )  +0.0000000000e+00 
  21: (  +0.0000000000e+00 ,  +5.0000000000e-01  )  +0.0000000000e+00 
  22: (  +2.5000000000e-01 ,  +5.0000000000e-01  )  +6.8469706281e-02 
  23: (  +5.0000000000e-01 ,  +5.0000000000e-01  )  +9.3695599140e-02 
  24: (  +7.5000000000e-01 ,  +5.0000000000e-01  )  +7.8075117031e-02 
  25: (  +1.0000000000e+00 ,  +5.0000000000e-01  )  +0.0000000000e+00 



Subdominio [   2 ]
   1: (  +0.0000000000e+00 ,  +5.0000000000e-01  )  +0.0000000000e+00 
   2: (  +2.5000000000e-01 ,  +5.0000000000e-01  )  +6.8469706281e-02 
   3: (  +5.0000000000e-01 ,  +5.0000000000e-01  )  +9.3695599140e-02 
   4: (  +7.5000000000e-01 ,  +5.0000000000e-01  )  +7.8075117031e-02 
   5: (  +1.0000000000e+00 ,  +5.0000000000e-01  )  +0.0000000000e+00 
   6: (  +0.0000000000e+00 ,  +6.2500000000e-01  )  +0.0000000000e+00 
   7: (  +2.5000000000e-01 ,  +6.2500000000e-01  )  +6.6510051868e-02 
   8: (  +5.0000000000e-01 ,  +6.2500000000e-01  )  +9.1836154111e-02 
   9: (  +7.5000000000e-01 ,  +6.2500000000e-01  )  +7.8423838372e-02 
  10: (  +1.0000000000e+00 ,  +6.2500000000e-01  )  +0.0000000000e+00 
  11: (  +0.0000000000e+00 ,  +7.5000000000e-01  )  +0.0000000000e+00 
  12: (  +2.5000000000e-01 ,  +7.5000000000e-01  )  +5.6586079719e-02 
  13: (  +5.0000000000e-01 ,  +7.5000000000e-01  )  +7.8208643674e-02 
  14: (  +7.5000000000e-01 ,  +7.5000000000e-01  )  +6.9688015067e-02 
  15: (  +1.0000000000e+00 ,  +7.5000000000e-01  )  +0.0000000000e+00 
  16: (  +0.0000000000e+00 ,  +8.7500000000e-01  )  +0.0000000000e+00 
  17: (  +2.5000000000e-01 ,  +8.7500000000e-01  )  +3.6113386341e-02 
  18: (  +5.0000000000e-01 ,  +8.7500000000e-01  )  +4.9016821617e-02 
  19: (  +7.5000000000e-01 ,  +8.7500000000e-01  )  +4.7081153808e-02 
  20: (  +1.0000000000e+00 ,  +8.7500000000e-01  )  +0.0000000000e+00 
  21: (  +0.0000000000e+00 ,  +1.0000000000e+00  )  +0.0000000000e+00 
  22: (  +2.5000000000e-01 ,  +1.0000000000e+00  )  +0.0000000000e+00 
  23: (  +5.0000000000e-01 ,  +1.0000000000e+00  )  +0.0000000000e+00 
  24: (  +7.5000000000e-01 ,  +1.0000000000e+00  )  +0.0000000000e+00 
  25: (  +1.0000000000e+00 ,  +1.0000000000e+00  )  +0.0000000000e+00 

Error encontrado: 0.000000

