
  Resuelve -(Uxx + Uyy)+ U = exp(xy)
  en  0 < x < 1 y 0 < y < 1
  u(x,0) = 0   u(x,1) = 0
  u(0,y) = 0   u(1,y) = 0
  Solucion: 


Dominio: (0.000000,0.000000) a (1.000000,1.000000)


Nodos de los elementos

Elemento   1 ---> Nodos (   0,  1,  4,  3 )
Elemento   2 ---> Nodos (   1,  2,  5,  4 )
Elemento   3 ---> Nodos (   3,  4,  7,  6 )
Elemento   4 ---> Nodos (   4,  5,  8,  7 )

Nodos

Nodo:   0 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +0.0000000000e+00  )
Nodo:   1 (  -1 ) ---> Nodo: ( +5.0000000000e-01 ,  +0.0000000000e+00  )
Nodo:   2 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +0.0000000000e+00  )
Nodo:   3 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +5.0000000000e-01  )
Nodo:   4 (   0 ) ---> Nodo: ( +5.0000000000e-01 ,  +5.0000000000e-01  )
Nodo:   5 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +5.0000000000e-01  )
Nodo:   6 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +1.0000000000e+00  )
Nodo:   7 (  -1 ) ---> Nodo: ( +5.0000000000e-01 ,  +1.0000000000e+00  )
Nodo:   8 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +1.0000000000e+00  )


Número de subdominios 4

Dominio: (0.000000,0.000000) a (0.500000,0.500000)


Nodos de los elementos

Elemento   1 ---> Nodos (   0,  1,  6,  5 )
Elemento   2 ---> Nodos (   1,  2,  7,  6 )
Elemento   3 ---> Nodos (   2,  3,  8,  7 )
Elemento   4 ---> Nodos (   3,  4,  9,  8 )
Elemento   5 ---> Nodos (   5,  6, 11, 10 )
Elemento   6 ---> Nodos (   6,  7, 12, 11 )
Elemento   7 ---> Nodos (   7,  8, 13, 12 )
Elemento   8 ---> Nodos (   8,  9, 14, 13 )
Elemento   9 ---> Nodos (  10, 11, 16, 15 )
Elemento  10 ---> Nodos (  11, 12, 17, 16 )
Elemento  11 ---> Nodos (  12, 13, 18, 17 )
Elemento  12 ---> Nodos (  13, 14, 19, 18 )
Elemento  13 ---> Nodos (  15, 16, 21, 20 )
Elemento  14 ---> Nodos (  16, 17, 22, 21 )
Elemento  15 ---> Nodos (  17, 18, 23, 22 )
Elemento  16 ---> Nodos (  18, 19, 24, 23 )

Nodos

Nodo:   0 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +0.0000000000e+00  )
Nodo:   1 (  -1 ) ---> Nodo: ( +1.2500000000e-01 ,  +0.0000000000e+00  )
Nodo:   2 (  -1 ) ---> Nodo: ( +2.5000000000e-01 ,  +0.0000000000e+00  )
Nodo:   3 (  -1 ) ---> Nodo: ( +3.7500000000e-01 ,  +0.0000000000e+00  )
Nodo:   4 (  -1 ) ---> Nodo: ( +5.0000000000e-01 ,  +0.0000000000e+00  )
Nodo:   5 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +1.2500000000e-01  )
Nodo:   6 (   0 ) ---> Nodo: ( +1.2500000000e-01 ,  +1.2500000000e-01  )
Nodo:   7 (   1 ) ---> Nodo: ( +2.5000000000e-01 ,  +1.2500000000e-01  )
Nodo:   8 (   2 ) ---> Nodo: ( +3.7500000000e-01 ,  +1.2500000000e-01  )
Nodo:   9 (  -1 ) ---> Nodo: ( +5.0000000000e-01 ,  +1.2500000000e-01  )
Nodo:  10 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +2.5000000000e-01  )
Nodo:  11 (   3 ) ---> Nodo: ( +1.2500000000e-01 ,  +2.5000000000e-01  )
Nodo:  12 (   4 ) ---> Nodo: ( +2.5000000000e-01 ,  +2.5000000000e-01  )
Nodo:  13 (   5 ) ---> Nodo: ( +3.7500000000e-01 ,  +2.5000000000e-01  )
Nodo:  14 (  -1 ) ---> Nodo: ( +5.0000000000e-01 ,  +2.5000000000e-01  )
Nodo:  15 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +3.7500000000e-01  )
Nodo:  16 (   6 ) ---> Nodo: ( +1.2500000000e-01 ,  +3.7500000000e-01  )
Nodo:  17 (   7 ) ---> Nodo: ( +2.5000000000e-01 ,  +3.7500000000e-01  )
Nodo:  18 (   8 ) ---> Nodo: ( +3.7500000000e-01 ,  +3.7500000000e-01  )
Nodo:  19 (  -1 ) ---> Nodo: ( +5.0000000000e-01 ,  +3.7500000000e-01  )
Nodo:  20 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +5.0000000000e-01  )
Nodo:  21 (  -1 ) ---> Nodo: ( +1.2500000000e-01 ,  +5.0000000000e-01  )
Nodo:  22 (  -1 ) ---> Nodo: ( +2.5000000000e-01 ,  +5.0000000000e-01  )
Nodo:  23 (  -1 ) ---> Nodo: ( +3.7500000000e-01 ,  +5.0000000000e-01  )
Nodo:  24 (  -1 ) ---> Nodo: ( +5.0000000000e-01 ,  +5.0000000000e-01  )


Dominio: (0.000000,0.000000) a (0.500000,0.500000)


Número de elementos:        16
Número de Nodos:            25
Número de Nodos interiores: 9


Dominio: (0.500000,0.000000) a (1.000000,0.500000)


Nodos de los elementos

Elemento   1 ---> Nodos (   0,  1,  6,  5 )
Elemento   2 ---> Nodos (   1,  2,  7,  6 )
Elemento   3 ---> Nodos (   2,  3,  8,  7 )
Elemento   4 ---> Nodos (   3,  4,  9,  8 )
Elemento   5 ---> Nodos (   5,  6, 11, 10 )
Elemento   6 ---> Nodos (   6,  7, 12, 11 )
Elemento   7 ---> Nodos (   7,  8, 13, 12 )
Elemento   8 ---> Nodos (   8,  9, 14, 13 )
Elemento   9 ---> Nodos (  10, 11, 16, 15 )
Elemento  10 ---> Nodos (  11, 12, 17, 16 )
Elemento  11 ---> Nodos (  12, 13, 18, 17 )
Elemento  12 ---> Nodos (  13, 14, 19, 18 )
Elemento  13 ---> Nodos (  15, 16, 21, 20 )
Elemento  14 ---> Nodos (  16, 17, 22, 21 )
Elemento  15 ---> Nodos (  17, 18, 23, 22 )
Elemento  16 ---> Nodos (  18, 19, 24, 23 )

Nodos

Nodo:   0 (  -1 ) ---> Nodo: ( +5.0000000000e-01 ,  +0.0000000000e+00  )
Nodo:   1 (  -1 ) ---> Nodo: ( +6.2500000000e-01 ,  +0.0000000000e+00  )
Nodo:   2 (  -1 ) ---> Nodo: ( +7.5000000000e-01 ,  +0.0000000000e+00  )
Nodo:   3 (  -1 ) ---> Nodo: ( +8.7500000000e-01 ,  +0.0000000000e+00  )
Nodo:   4 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +0.0000000000e+00  )
Nodo:   5 (  -1 ) ---> Nodo: ( +5.0000000000e-01 ,  +1.2500000000e-01  )
Nodo:   6 (   0 ) ---> Nodo: ( +6.2500000000e-01 ,  +1.2500000000e-01  )
Nodo:   7 (   1 ) ---> Nodo: ( +7.5000000000e-01 ,  +1.2500000000e-01  )
Nodo:   8 (   2 ) ---> Nodo: ( +8.7500000000e-01 ,  +1.2500000000e-01  )
Nodo:   9 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +1.2500000000e-01  )
Nodo:  10 (  -1 ) ---> Nodo: ( +5.0000000000e-01 ,  +2.5000000000e-01  )
Nodo:  11 (   3 ) ---> Nodo: ( +6.2500000000e-01 ,  +2.5000000000e-01  )
Nodo:  12 (   4 ) ---> Nodo: ( +7.5000000000e-01 ,  +2.5000000000e-01  )
Nodo:  13 (   5 ) ---> Nodo: ( +8.7500000000e-01 ,  +2.5000000000e-01  )
Nodo:  14 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +2.5000000000e-01  )
Nodo:  15 (  -1 ) ---> Nodo: ( +5.0000000000e-01 ,  +3.7500000000e-01  )
Nodo:  16 (   6 ) ---> Nodo: ( +6.2500000000e-01 ,  +3.7500000000e-01  )
Nodo:  17 (   7 ) ---> Nodo: ( +7.5000000000e-01 ,  +3.7500000000e-01  )
Nodo:  18 (   8 ) ---> Nodo: ( +8.7500000000e-01 ,  +3.7500000000e-01  )
Nodo:  19 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +3.7500000000e-01  )
Nodo:  20 (  -1 ) ---> Nodo: ( +5.0000000000e-01 ,  +5.0000000000e-01  )
Nodo:  21 (  -1 ) ---> Nodo: ( +6.2500000000e-01 ,  +5.0000000000e-01  )
Nodo:  22 (  -1 ) ---> Nodo: ( +7.5000000000e-01 ,  +5.0000000000e-01  )
Nodo:  23 (  -1 ) ---> Nodo: ( +8.7500000000e-01 ,  +5.0000000000e-01  )
Nodo:  24 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +5.0000000000e-01  )


Dominio: (0.500000,0.000000) a (1.000000,0.500000)


Número de elementos:        16
Número de Nodos:            25
Número de Nodos interiores: 9


Dominio: (0.000000,0.500000) a (0.500000,1.000000)


Nodos de los elementos

Elemento   1 ---> Nodos (   0,  1,  6,  5 )
Elemento   2 ---> Nodos (   1,  2,  7,  6 )
Elemento   3 ---> Nodos (   2,  3,  8,  7 )
Elemento   4 ---> Nodos (   3,  4,  9,  8 )
Elemento   5 ---> Nodos (   5,  6, 11, 10 )
Elemento   6 ---> Nodos (   6,  7, 12, 11 )
Elemento   7 ---> Nodos (   7,  8, 13, 12 )
Elemento   8 ---> Nodos (   8,  9, 14, 13 )
Elemento   9 ---> Nodos (  10, 11, 16, 15 )
Elemento  10 ---> Nodos (  11, 12, 17, 16 )
Elemento  11 ---> Nodos (  12, 13, 18, 17 )
Elemento  12 ---> Nodos (  13, 14, 19, 18 )
Elemento  13 ---> Nodos (  15, 16, 21, 20 )
Elemento  14 ---> Nodos (  16, 17, 22, 21 )
Elemento  15 ---> Nodos (  17, 18, 23, 22 )
Elemento  16 ---> Nodos (  18, 19, 24, 23 )

Nodos

Nodo:   0 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +5.0000000000e-01  )
Nodo:   1 (  -1 ) ---> Nodo: ( +1.2500000000e-01 ,  +5.0000000000e-01  )
Nodo:   2 (  -1 ) ---> Nodo: ( +2.5000000000e-01 ,  +5.0000000000e-01  )
Nodo:   3 (  -1 ) ---> Nodo: ( +3.7500000000e-01 ,  +5.0000000000e-01  )
Nodo:   4 (  -1 ) ---> Nodo: ( +5.0000000000e-01 ,  +5.0000000000e-01  )
Nodo:   5 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +6.2500000000e-01  )
Nodo:   6 (   0 ) ---> Nodo: ( +1.2500000000e-01 ,  +6.2500000000e-01  )
Nodo:   7 (   1 ) ---> Nodo: ( +2.5000000000e-01 ,  +6.2500000000e-01  )
Nodo:   8 (   2 ) ---> Nodo: ( +3.7500000000e-01 ,  +6.2500000000e-01  )
Nodo:   9 (  -1 ) ---> Nodo: ( +5.0000000000e-01 ,  +6.2500000000e-01  )
Nodo:  10 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +7.5000000000e-01  )
Nodo:  11 (   3 ) ---> Nodo: ( +1.2500000000e-01 ,  +7.5000000000e-01  )
Nodo:  12 (   4 ) ---> Nodo: ( +2.5000000000e-01 ,  +7.5000000000e-01  )
Nodo:  13 (   5 ) ---> Nodo: ( +3.7500000000e-01 ,  +7.5000000000e-01  )
Nodo:  14 (  -1 ) ---> Nodo: ( +5.0000000000e-01 ,  +7.5000000000e-01  )
Nodo:  15 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +8.7500000000e-01  )
Nodo:  16 (   6 ) ---> Nodo: ( +1.2500000000e-01 ,  +8.7500000000e-01  )
Nodo:  17 (   7 ) ---> Nodo: ( +2.5000000000e-01 ,  +8.7500000000e-01  )
Nodo:  18 (   8 ) ---> Nodo: ( +3.7500000000e-01 ,  +8.7500000000e-01  )
Nodo:  19 (  -1 ) ---> Nodo: ( +5.0000000000e-01 ,  +8.7500000000e-01  )
Nodo:  20 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +1.0000000000e+00  )
Nodo:  21 (  -1 ) ---> Nodo: ( +1.2500000000e-01 ,  +1.0000000000e+00  )
Nodo:  22 (  -1 ) ---> Nodo: ( +2.5000000000e-01 ,  +1.0000000000e+00  )
Nodo:  23 (  -1 ) ---> Nodo: ( +3.7500000000e-01 ,  +1.0000000000e+00  )
Nodo:  24 (  -1 ) ---> Nodo: ( +5.0000000000e-01 ,  +1.0000000000e+00  )


Dominio: (0.000000,0.500000) a (0.500000,1.000000)


Número de elementos:        16
Número de Nodos:            25
Número de Nodos interiores: 9


Dominio: (0.500000,0.500000) a (1.000000,1.000000)


Nodos de los elementos

Elemento   1 ---> Nodos (   0,  1,  6,  5 )
Elemento   2 ---> Nodos (   1,  2,  7,  6 )
Elemento   3 ---> Nodos (   2,  3,  8,  7 )
Elemento   4 ---> Nodos (   3,  4,  9,  8 )
Elemento   5 ---> Nodos (   5,  6, 11, 10 )
Elemento   6 ---> Nodos (   6,  7, 12, 11 )
Elemento   7 ---> Nodos (   7,  8, 13, 12 )
Elemento   8 ---> Nodos (   8,  9, 14, 13 )
Elemento   9 ---> Nodos (  10, 11, 16, 15 )
Elemento  10 ---> Nodos (  11, 12, 17, 16 )
Elemento  11 ---> Nodos (  12, 13, 18, 17 )
Elemento  12 ---> Nodos (  13, 14, 19, 18 )
Elemento  13 ---> Nodos (  15, 16, 21, 20 )
Elemento  14 ---> Nodos (  16, 17, 22, 21 )
Elemento  15 ---> Nodos (  17, 18, 23, 22 )
Elemento  16 ---> Nodos (  18, 19, 24, 23 )

Nodos

Nodo:   0 (  -1 ) ---> Nodo: ( +5.0000000000e-01 ,  +5.0000000000e-01  )
Nodo:   1 (  -1 ) ---> Nodo: ( +6.2500000000e-01 ,  +5.0000000000e-01  )
Nodo:   2 (  -1 ) ---> Nodo: ( +7.5000000000e-01 ,  +5.0000000000e-01  )
Nodo:   3 (  -1 ) ---> Nodo: ( +8.7500000000e-01 ,  +5.0000000000e-01  )
Nodo:   4 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +5.0000000000e-01  )
Nodo:   5 (  -1 ) ---> Nodo: ( +5.0000000000e-01 ,  +6.2500000000e-01  )
Nodo:   6 (   0 ) ---> Nodo: ( +6.2500000000e-01 ,  +6.2500000000e-01  )
Nodo:   7 (   1 ) ---> Nodo: ( +7.5000000000e-01 ,  +6.2500000000e-01  )
Nodo:   8 (   2 ) ---> Nodo: ( +8.7500000000e-01 ,  +6.2500000000e-01  )
Nodo:   9 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +6.2500000000e-01  )
Nodo:  10 (  -1 ) ---> Nodo: ( +5.0000000000e-01 ,  +7.5000000000e-01  )
Nodo:  11 (   3 ) ---> Nodo: ( +6.2500000000e-01 ,  +7.5000000000e-01  )
Nodo:  12 (   4 ) ---> Nodo: ( +7.5000000000e-01 ,  +7.5000000000e-01  )
Nodo:  13 (   5 ) ---> Nodo: ( +8.7500000000e-01 ,  +7.5000000000e-01  )
Nodo:  14 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +7.5000000000e-01  )
Nodo:  15 (  -1 ) ---> Nodo: ( +5.0000000000e-01 ,  +8.7500000000e-01  )
Nodo:  16 (   6 ) ---> Nodo: ( +6.2500000000e-01 ,  +8.7500000000e-01  )
Nodo:  17 (   7 ) ---> Nodo: ( +7.5000000000e-01 ,  +8.7500000000e-01  )
Nodo:  18 (   8 ) ---> Nodo: ( +8.7500000000e-01 ,  +8.7500000000e-01  )
Nodo:  19 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +8.7500000000e-01  )
Nodo:  20 (  -1 ) ---> Nodo: ( +5.0000000000e-01 ,  +1.0000000000e+00  )
Nodo:  21 (  -1 ) ---> Nodo: ( +6.2500000000e-01 ,  +1.0000000000e+00  )
Nodo:  22 (  -1 ) ---> Nodo: ( +7.5000000000e-01 ,  +1.0000000000e+00  )
Nodo:  23 (  -1 ) ---> Nodo: ( +8.7500000000e-01 ,  +1.0000000000e+00  )
Nodo:  24 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +1.0000000000e+00  )


Dominio: (0.500000,0.500000) a (1.000000,1.000000)


Número de elementos:        16
Número de Nodos:            25
Número de Nodos interiores: 9

Número total de nodos interiores 36

Vector "Vector de carga local" de dimensión: 9 

Vector "Vector Extendido" de dimensión: 16 

Vector extendido "Vector de carga" de dimensión: 25 
 +3.9130449602e-03 
 +7.8533763721e-03 
 +7.8945474819e-03 
 +7.9360431907e-03 
 +3.9819353255e-03 
 +7.8533763721e-03 
 +1.5871759260e-02 
 +1.6122688835e-02 
 +1.6378251984e-02 
 +8.2754908250e-03 
 +7.8945474819e-03 
 +1.6122688835e-02 
 +1.6635496768e-02 
 +1.7165313828e-02 
 +8.7636307273e-03 
 +7.9360431907e-03 
 +1.6378251984e-02 
 +1.7165313828e-02 
 +1.7990930208e-02 
 +9.2806887155e-03 
 +3.9819353255e-03 
 +8.2754908250e-03 
 +8.7636307273e-03 
 +9.2806887155e-03 
 +4.8202653976e-03 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.6684027778  -0.1657986111  -0.3328993056  -0.1657986111 
 -0.1657986111  +0.6684027778  -0.1657986111  -0.3328993056 
 -0.3328993056  -0.1657986111  +0.6684027778  -0.1657986111 
 -0.1657986111  -0.3328993056  -0.1657986111  +0.6684027778 


Matriz Bandada Compacta "Matriz de Rigidez" de dimensión: 9 x 9 y banda 9
Número de entradas distintas de cero: 49
Numero máximo de columnas ocupadas: 9

 +2.6736111111  -0.3315972222  +0.0000000000  -0.3315972222  -0.3328993056  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.3315972222  +2.6736111111  -0.3315972222  -0.3328993056  -0.3315972222  -0.3328993056  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  -0.3315972222  +2.6736111111  +0.0000000000  -0.3328993056  -0.3315972222  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.3315972222  -0.3328993056  +0.0000000000  +2.6736111111  -0.3315972222  +0.0000000000  -0.3315972222  -0.3328993056  +0.0000000000 
 -0.3328993056  -0.3315972222  -0.3328993056  -0.3315972222  +2.6736111111  -0.3315972222  -0.3328993056  -0.3315972222  -0.3328993056 
 +0.0000000000  -0.3328993056  -0.3315972222  +0.0000000000  -0.3315972222  +2.6736111111  +0.0000000000  -0.3328993056  -0.3315972222 
 +0.0000000000  +0.0000000000  +0.0000000000  -0.3315972222  -0.3328993056  +0.0000000000  +2.6736111111  -0.3315972222  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  -0.3328993056  -0.3315972222  -0.3328993056  -0.3315972222  +2.6736111111  -0.3315972222 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.3328993056  -0.3315972222  +0.0000000000  -0.3315972222  +2.6736111111 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.6684027778  -0.1657986111  -0.3328993056  -0.1657986111 
 -0.1657986111  +0.6684027778  -0.1657986111  -0.3328993056 
 -0.3328993056  -0.1657986111  +0.6684027778  -0.1657986111 
 -0.1657986111  -0.3328993056  -0.1657986111  +0.6684027778 


Matriz Dispersa Compacta "AGI" de dimensión: 7 x 9 y banda 4
Número de entradas distintas de cero: 15
Numero máximo de columnas ocupadas: 3

 +0.0000000000  +0.0000000000  -0.3315972222  +0.0000000000  +0.0000000000  -0.3328993056  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  -0.3328993056  +0.0000000000  +0.0000000000  -0.3315972222  +0.0000000000  +0.0000000000  -0.3328993056 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.3328993056  +0.0000000000  +0.0000000000  -0.3315972222 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.3315972222  -0.3328993056  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.3328993056  -0.3315972222  -0.3328993056 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.3328993056  -0.3315972222 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.3328993056 


Matriz Dispersa Compacta "AIG" de dimensión: 9 x 7 y banda 7
Número de entradas distintas de cero: 15
Numero máximo de columnas ocupadas: 5

 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.3315972222  -0.3328993056  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.3328993056  -0.3315972222  -0.3328993056  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  -0.3315972222  -0.3328993056  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  -0.3328993056  -0.3315972222  -0.3328993056  +0.0000000000 
 +0.0000000000  -0.3328993056  -0.3315972222  +0.0000000000  -0.3328993056  -0.3315972222  -0.3328993056 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.6684027778  -0.1657986111  -0.3328993056  -0.1657986111 
 -0.1657986111  +0.6684027778  -0.1657986111  -0.3328993056 
 -0.3328993056  -0.1657986111  +0.6684027778  -0.1657986111 
 -0.1657986111  -0.3328993056  -0.1657986111  +0.6684027778 


Matriz Dispersa Compacta "AGG" de dimensión: 7 x 7 y banda 5
Número de entradas distintas de cero: 21
Numero máximo de columnas ocupadas: 4

 +1.3368055556  -0.1657986111  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.1657986111  +1.3368055556  -0.1657986111  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  -0.1657986111  +1.3368055556  +0.0000000000  +0.0000000000  -0.3328993056  -0.1657986111 
 +0.0000000000  +0.0000000000  +0.0000000000  +1.3368055556  -0.1657986111  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  -0.1657986111  +1.3368055556  -0.1657986111  +0.0000000000 
 +0.0000000000  +0.0000000000  -0.3328993056  +0.0000000000  -0.1657986111  +1.3368055556  -0.1657986111 
 +0.0000000000  +0.0000000000  -0.1657986111  +0.0000000000  +0.0000000000  -0.1657986111  +0.6684027778 


Vector "Vector de carga local" de dimensión: 9 

Vector "Vector Extendido" de dimensión: 16 

Vector extendido "Vector de carga" de dimensión: 25 
 +3.9959315831e-03 
 +8.0200220857e-03 
 +8.0625122130e-03 
 +8.1053408227e-03 
 +4.0670319452e-03 
 +8.3630522931e-03 
 +1.6903658727e-02 
 +1.7173697432e-02 
 +1.7448760030e-02 
 +8.8173439533e-03 
 +8.9490948070e-03 
 +1.8278338252e-02 
 +1.8862779951e-02 
 +1.9466701003e-02 
 +9.9396606249e-03 
 +9.5763356111e-03 
 +1.9765616987e-02 
 +2.0718831632e-02 
 +2.1718899641e-02 
 +1.1204981885e-02 
 +5.0081191663e-03 
 +1.0408540674e-02 
 +1.1023088216e-02 
 +1.1674073642e-02 
 +6.0635687284e-03 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.6684027778  -0.1657986111  -0.3328993056  -0.1657986111 
 -0.1657986111  +0.6684027778  -0.1657986111  -0.3328993056 
 -0.3328993056  -0.1657986111  +0.6684027778  -0.1657986111 
 -0.1657986111  -0.3328993056  -0.1657986111  +0.6684027778 


Matriz Bandada Compacta "Matriz de Rigidez" de dimensión: 9 x 9 y banda 9
Número de entradas distintas de cero: 49
Numero máximo de columnas ocupadas: 9

 +2.6736111111  -0.3315972222  +0.0000000000  -0.3315972222  -0.3328993056  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.3315972222  +2.6736111111  -0.3315972222  -0.3328993056  -0.3315972222  -0.3328993056  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  -0.3315972222  +2.6736111111  +0.0000000000  -0.3328993056  -0.3315972222  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.3315972222  -0.3328993056  +0.0000000000  +2.6736111111  -0.3315972222  +0.0000000000  -0.3315972222  -0.3328993056  +0.0000000000 
 -0.3328993056  -0.3315972222  -0.3328993056  -0.3315972222  +2.6736111111  -0.3315972222  -0.3328993056  -0.3315972222  -0.3328993056 
 +0.0000000000  -0.3328993056  -0.3315972222  +0.0000000000  -0.3315972222  +2.6736111111  +0.0000000000  -0.3328993056  -0.3315972222 
 +0.0000000000  +0.0000000000  +0.0000000000  -0.3315972222  -0.3328993056  +0.0000000000  +2.6736111111  -0.3315972222  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  -0.3328993056  -0.3315972222  -0.3328993056  -0.3315972222  +2.6736111111  -0.3315972222 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.3328993056  -0.3315972222  +0.0000000000  -0.3315972222  +2.6736111111 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.6684027778  -0.1657986111  -0.3328993056  -0.1657986111 
 -0.1657986111  +0.6684027778  -0.1657986111  -0.3328993056 
 -0.3328993056  -0.1657986111  +0.6684027778  -0.1657986111 
 -0.1657986111  -0.3328993056  -0.1657986111  +0.6684027778 


Matriz Dispersa Compacta "AGI" de dimensión: 7 x 9 y banda 4
Número de entradas distintas de cero: 15
Numero máximo de columnas ocupadas: 3

 -0.3315972222  +0.0000000000  +0.0000000000  -0.3328993056  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.3328993056  +0.0000000000  +0.0000000000  -0.3315972222  +0.0000000000  +0.0000000000  -0.3328993056  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  -0.3328993056  +0.0000000000  +0.0000000000  -0.3315972222  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.3328993056  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.3315972222  -0.3328993056  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.3328993056  -0.3315972222  -0.3328993056 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.3328993056  -0.3315972222 


Matriz Dispersa Compacta "AIG" de dimensión: 9 x 7 y banda 7
Número de entradas distintas de cero: 15
Numero máximo de columnas ocupadas: 5

 -0.3315972222  -0.3328993056  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.3328993056  -0.3315972222  -0.3328993056  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  -0.3328993056  -0.3315972222  -0.3328993056  -0.3315972222  -0.3328993056  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.3328993056  -0.3315972222  -0.3328993056 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.3328993056  -0.3315972222 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.6684027778  -0.1657986111  -0.3328993056  -0.1657986111 
 -0.1657986111  +0.6684027778  -0.1657986111  -0.3328993056 
 -0.3328993056  -0.1657986111  +0.6684027778  -0.1657986111 
 -0.1657986111  -0.3328993056  -0.1657986111  +0.6684027778 


Matriz Dispersa Compacta "AGG" de dimensión: 7 x 7 y banda 5
Número de entradas distintas de cero: 21
Numero máximo de columnas ocupadas: 4

 +1.3368055556  -0.1657986111  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.1657986111  +1.3368055556  -0.1657986111  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  -0.1657986111  +1.3368055556  -0.1657986111  -0.3328993056  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  -0.1657986111  +0.6684027778  -0.1657986111  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  -0.3328993056  -0.1657986111  +1.3368055556  -0.1657986111  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.1657986111  +1.3368055556  -0.1657986111 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.1657986111  +1.3368055556 


Vector "Vector de carga local" de dimensión: 9 

Vector "Vector Extendido" de dimensión: 16 

Vector extendido "Vector de carga" de dimensión: 25 
 +3.9959315831e-03 
 +8.3630522931e-03 
 +8.9490948070e-03 
 +9.5763356111e-03 
 +5.0081191663e-03 
 +8.0200220857e-03 
 +1.6903658727e-02 
 +1.8278338252e-02 
 +1.9765616987e-02 
 +1.0408540674e-02 
 +8.0625122130e-03 
 +1.7173697432e-02 
 +1.8862779951e-02 
 +2.0718831632e-02 
 +1.1023088216e-02 
 +8.1053408227e-03 
 +1.7448760030e-02 
 +1.9466701003e-02 
 +2.1718899641e-02 
 +1.1674073642e-02 
 +4.0670319452e-03 
 +8.8173439533e-03 
 +9.9396606249e-03 
 +1.1204981885e-02 
 +6.0635687284e-03 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.6684027778  -0.1657986111  -0.3328993056  -0.1657986111 
 -0.1657986111  +0.6684027778  -0.1657986111  -0.3328993056 
 -0.3328993056  -0.1657986111  +0.6684027778  -0.1657986111 
 -0.1657986111  -0.3328993056  -0.1657986111  +0.6684027778 


Matriz Bandada Compacta "Matriz de Rigidez" de dimensión: 9 x 9 y banda 9
Número de entradas distintas de cero: 49
Numero máximo de columnas ocupadas: 9

 +2.6736111111  -0.3315972222  +0.0000000000  -0.3315972222  -0.3328993056  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.3315972222  +2.6736111111  -0.3315972222  -0.3328993056  -0.3315972222  -0.3328993056  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  -0.3315972222  +2.6736111111  +0.0000000000  -0.3328993056  -0.3315972222  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.3315972222  -0.3328993056  +0.0000000000  +2.6736111111  -0.3315972222  +0.0000000000  -0.3315972222  -0.3328993056  +0.0000000000 
 -0.3328993056  -0.3315972222  -0.3328993056  -0.3315972222  +2.6736111111  -0.3315972222  -0.3328993056  -0.3315972222  -0.3328993056 
 +0.0000000000  -0.3328993056  -0.3315972222  +0.0000000000  -0.3315972222  +2.6736111111  +0.0000000000  -0.3328993056  -0.3315972222 
 +0.0000000000  +0.0000000000  +0.0000000000  -0.3315972222  -0.3328993056  +0.0000000000  +2.6736111111  -0.3315972222  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  -0.3328993056  -0.3315972222  -0.3328993056  -0.3315972222  +2.6736111111  -0.3315972222 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.3328993056  -0.3315972222  +0.0000000000  -0.3315972222  +2.6736111111 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.6684027778  -0.1657986111  -0.3328993056  -0.1657986111 
 -0.1657986111  +0.6684027778  -0.1657986111  -0.3328993056 
 -0.3328993056  -0.1657986111  +0.6684027778  -0.1657986111 
 -0.1657986111  -0.3328993056  -0.1657986111  +0.6684027778 


Matriz Dispersa Compacta "AGI" de dimensión: 7 x 9 y banda 4
Número de entradas distintas de cero: 15
Numero máximo de columnas ocupadas: 3

 -0.3315972222  -0.3328993056  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.3328993056  -0.3315972222  -0.3328993056  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  -0.3328993056  -0.3315972222  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  -0.3328993056  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  -0.3315972222  +0.0000000000  +0.0000000000  -0.3328993056  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  -0.3328993056  +0.0000000000  +0.0000000000  -0.3315972222  +0.0000000000  +0.0000000000  -0.3328993056 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.3328993056  +0.0000000000  +0.0000000000  -0.3315972222 


Matriz Dispersa Compacta "AIG" de dimensión: 9 x 7 y banda 7
Número de entradas distintas de cero: 15
Numero máximo de columnas ocupadas: 5

 -0.3315972222  -0.3328993056  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.3328993056  -0.3315972222  -0.3328993056  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  -0.3328993056  -0.3315972222  -0.3328993056  -0.3315972222  -0.3328993056  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.3328993056  -0.3315972222  -0.3328993056 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.3328993056  -0.3315972222 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.6684027778  -0.1657986111  -0.3328993056  -0.1657986111 
 -0.1657986111  +0.6684027778  -0.1657986111  -0.3328993056 
 -0.3328993056  -0.1657986111  +0.6684027778  -0.1657986111 
 -0.1657986111  -0.3328993056  -0.1657986111  +0.6684027778 


Matriz Dispersa Compacta "AGG" de dimensión: 7 x 7 y banda 5
Número de entradas distintas de cero: 21
Numero máximo de columnas ocupadas: 4

 +1.3368055556  -0.1657986111  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.1657986111  +1.3368055556  -0.1657986111  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  -0.1657986111  +1.3368055556  -0.1657986111  -0.3328993056  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  -0.1657986111  +0.6684027778  -0.1657986111  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  -0.3328993056  -0.1657986111  +1.3368055556  -0.1657986111  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.1657986111  +1.3368055556  -0.1657986111 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.1657986111  +1.3368055556 


Vector "Vector de carga local" de dimensión: 9 

Vector "Vector Extendido" de dimensión: 16 

Vector extendido "Vector de carga" de dimensión: 25 
 +5.2395616414e-03 
 +1.0966242237e-02 
 +1.1735352100e-02 
 +1.2558578621e-02 
 +6.5679787577e-03 
 +1.0966242237e-02 
 +2.3115895438e-02 
 +2.4999849928e-02 
 +2.7038447626e-02 
 +1.4239925809e-02 
 +1.1735352100e-02 
 +2.4999849928e-02 
 +2.7463126623e-02 
 +3.0170341674e-02 
 +1.6053311419e-02 
 +1.2558578621e-02 
 +2.7038447626e-02 
 +3.0170341674e-02 
 +3.3666376431e-02 
 +1.8097860681e-02 
 +6.5679787577e-03 
 +1.4239925809e-02 
 +1.6053311419e-02 
 +1.8097860681e-02 
 +9.7939832294e-03 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.6684027778  -0.1657986111  -0.3328993056  -0.1657986111 
 -0.1657986111  +0.6684027778  -0.1657986111  -0.3328993056 
 -0.3328993056  -0.1657986111  +0.6684027778  -0.1657986111 
 -0.1657986111  -0.3328993056  -0.1657986111  +0.6684027778 


Matriz Bandada Compacta "Matriz de Rigidez" de dimensión: 9 x 9 y banda 9
Número de entradas distintas de cero: 49
Numero máximo de columnas ocupadas: 9

 +2.6736111111  -0.3315972222  +0.0000000000  -0.3315972222  -0.3328993056  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.3315972222  +2.6736111111  -0.3315972222  -0.3328993056  -0.3315972222  -0.3328993056  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  -0.3315972222  +2.6736111111  +0.0000000000  -0.3328993056  -0.3315972222  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.3315972222  -0.3328993056  +0.0000000000  +2.6736111111  -0.3315972222  +0.0000000000  -0.3315972222  -0.3328993056  +0.0000000000 
 -0.3328993056  -0.3315972222  -0.3328993056  -0.3315972222  +2.6736111111  -0.3315972222  -0.3328993056  -0.3315972222  -0.3328993056 
 +0.0000000000  -0.3328993056  -0.3315972222  +0.0000000000  -0.3315972222  +2.6736111111  +0.0000000000  -0.3328993056  -0.3315972222 
 +0.0000000000  +0.0000000000  +0.0000000000  -0.3315972222  -0.3328993056  +0.0000000000  +2.6736111111  -0.3315972222  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  -0.3328993056  -0.3315972222  -0.3328993056  -0.3315972222  +2.6736111111  -0.3315972222 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.3328993056  -0.3315972222  +0.0000000000  -0.3315972222  +2.6736111111 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.6684027778  -0.1657986111  -0.3328993056  -0.1657986111 
 -0.1657986111  +0.6684027778  -0.1657986111  -0.3328993056 
 -0.3328993056  -0.1657986111  +0.6684027778  -0.1657986111 
 -0.1657986111  -0.3328993056  -0.1657986111  +0.6684027778 


Matriz Dispersa Compacta "AGI" de dimensión: 7 x 9 y banda 4
Número de entradas distintas de cero: 15
Numero máximo de columnas ocupadas: 3

 -0.3328993056  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.3315972222  -0.3328993056  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.3328993056  -0.3315972222  -0.3328993056  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  -0.3328993056  -0.3315972222  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.3315972222  +0.0000000000  +0.0000000000  -0.3328993056  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.3328993056  +0.0000000000  +0.0000000000  -0.3315972222  +0.0000000000  +0.0000000000  -0.3328993056  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  -0.3328993056  +0.0000000000  +0.0000000000  -0.3315972222  +0.0000000000  +0.0000000000 


Matriz Dispersa Compacta "AIG" de dimensión: 9 x 7 y banda 7
Número de entradas distintas de cero: 15
Numero máximo de columnas ocupadas: 5

 -0.3328993056  -0.3315972222  -0.3328993056  +0.0000000000  -0.3315972222  -0.3328993056  +0.0000000000 
 +0.0000000000  -0.3328993056  -0.3315972222  -0.3328993056  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  -0.3328993056  -0.3315972222  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.3328993056  -0.3315972222  -0.3328993056 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.3328993056  -0.3315972222 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.6684027778  -0.1657986111  -0.3328993056  -0.1657986111 
 -0.1657986111  +0.6684027778  -0.1657986111  -0.3328993056 
 -0.3328993056  -0.1657986111  +0.6684027778  -0.1657986111 
 -0.1657986111  -0.3328993056  -0.1657986111  +0.6684027778 


Matriz Dispersa Compacta "AGG" de dimensión: 7 x 7 y banda 5
Número de entradas distintas de cero: 21
Numero máximo de columnas ocupadas: 4

 +0.6684027778  -0.1657986111  +0.0000000000  +0.0000000000  -0.1657986111  +0.0000000000  +0.0000000000 
 -0.1657986111  +1.3368055556  -0.1657986111  +0.0000000000  -0.3328993056  +0.0000000000  +0.0000000000 
 +0.0000000000  -0.1657986111  +1.3368055556  -0.1657986111  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  -0.1657986111  +1.3368055556  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.1657986111  -0.3328993056  +0.0000000000  +0.0000000000  +1.3368055556  -0.1657986111  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.1657986111  +1.3368055556  -0.1657986111 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.1657986111  +1.3368055556 

Número de nodos en la frontera interior 13
Nodo (  0) coordenadas [ +0.500000  +0.125000 ]     +0 +1 -1 -1      +0  +0  -1  -1      2
Nodo (  1) coordenadas [ +0.500000  +0.250000 ]     +0 +1 -1 -1      +1  +1  -1  -1      2
Nodo (  2) coordenadas [ +0.500000  +0.375000 ]     +0 +1 -1 -1      +2  +2  -1  -1      2
Nodo (  3) coordenadas [ +0.500000  +0.500000 ]     +0 +1 +2 +3      +6  +3  +3  +0      4
Nodo (  4) coordenadas [ +0.125000  +0.500000 ]     +0 +2 -1 -1      +3  +0  -1  -1      2
Nodo (  5) coordenadas [ +0.250000  +0.500000 ]     +0 +2 -1 -1      +4  +1  -1  -1      2
Nodo (  6) coordenadas [ +0.375000  +0.500000 ]     +0 +2 -1 -1      +5  +2  -1  -1      2
Nodo (  7) coordenadas [ +0.625000  +0.500000 ]     +1 +3 -1 -1      +4  +1  -1  -1      2
Nodo (  8) coordenadas [ +0.750000  +0.500000 ]     +1 +3 -1 -1      +5  +2  -1  -1      2
Nodo (  9) coordenadas [ +0.875000  +0.500000 ]     +1 +3 -1 -1      +6  +3  -1  -1      2
Nodo ( 10) coordenadas [ +0.500000  +0.625000 ]     +2 +3 -1 -1      +4  +4  -1  -1      2
Nodo ( 11) coordenadas [ +0.500000  +0.750000 ]     +2 +3 -1 -1      +5  +5  -1  -1      2
Nodo ( 12) coordenadas [ +0.500000  +0.875000 ]     +2 +3 -1 -1      +6  +6  -1  -1      2

Número de iteraciones en CGM (6) para resolver los nodos de la frontera interior
Solución de nodos frontera interior

Vector "Solución Frontera Interior" de dimensión: 13 
 +3.9874686788e-02 
 +6.7147672726e-02 
 +8.4086733126e-02 
 +9.1783249370e-02 
 +3.9874686788e-02 
 +6.7147672726e-02 
 +8.4086733126e-02 
 +8.9906139129e-02 
 +7.6558979512e-02 
 +4.8233623508e-02 
 +8.9906139129e-02 
 +7.6558979512e-02 
 +4.8233623508e-02 



Subdominio [   1 ]
   1: (  +0.0000000000e+00 ,  +0.0000000000e+00  )  +0.0000000000e+00 
   2: (  +1.2500000000e-01 ,  +0.0000000000e+00  )  +0.0000000000e+00 
   3: (  +2.5000000000e-01 ,  +0.0000000000e+00  )  +0.0000000000e+00 
   4: (  +3.7500000000e-01 ,  +0.0000000000e+00  )  +0.0000000000e+00 
   5: (  +5.0000000000e-01 ,  +0.0000000000e+00  )  +0.0000000000e+00 
   6: (  +0.0000000000e+00 ,  +1.2500000000e-01  )  +0.0000000000e+00 
   7: (  +1.2500000000e-01 ,  +1.2500000000e-01  )  +1.9979144645e-02 
   8: (  +2.5000000000e-01 ,  +1.2500000000e-01  )  +3.1084974194e-02 
   9: (  +3.7500000000e-01 ,  +1.2500000000e-01  )  +3.7355855998e-02 
  10: (  +5.0000000000e-01 ,  +1.2500000000e-01  )  +3.9874686788e-02 
  11: (  +0.0000000000e+00 ,  +2.5000000000e-01  )  +0.0000000000e+00 
  12: (  +1.2500000000e-01 ,  +2.5000000000e-01  )  +3.1084974194e-02 
  13: (  +2.5000000000e-01 ,  +2.5000000000e-01  )  +5.0851232266e-02 
  14: (  +3.7500000000e-01 ,  +2.5000000000e-01  )  +6.2377208011e-02 
  15: (  +5.0000000000e-01 ,  +2.5000000000e-01  )  +6.7147672726e-02 
  16: (  +0.0000000000e+00 ,  +3.7500000000e-01  )  +0.0000000000e+00 
  17: (  +1.2500000000e-01 ,  +3.7500000000e-01  )  +3.7355855998e-02 
  18: (  +2.5000000000e-01 ,  +3.7500000000e-01  )  +6.2377208011e-02 
  19: (  +3.7500000000e-01 ,  +3.7500000000e-01  )  +7.7541171799e-02 
  20: (  +5.0000000000e-01 ,  +3.7500000000e-01  )  +8.4086733126e-02 
  21: (  +0.0000000000e+00 ,  +5.0000000000e-01  )  +0.0000000000e+00 
  22: (  +1.2500000000e-01 ,  +5.0000000000e-01  )  +3.9874686788e-02 
  23: (  +2.5000000000e-01 ,  +5.0000000000e-01  )  +6.7147672726e-02 
  24: (  +3.7500000000e-01 ,  +5.0000000000e-01  )  +8.4086733126e-02 
  25: (  +5.0000000000e-01 ,  +5.0000000000e-01  )  +9.1783249370e-02 



Subdominio [   2 ]
   1: (  +5.0000000000e-01 ,  +0.0000000000e+00  )  +0.0000000000e+00 
   2: (  +6.2500000000e-01 ,  +0.0000000000e+00  )  +0.0000000000e+00 
   3: (  +7.5000000000e-01 ,  +0.0000000000e+00  )  +0.0000000000e+00 
   4: (  +8.7500000000e-01 ,  +0.0000000000e+00  )  +0.0000000000e+00 
   5: (  +1.0000000000e+00 ,  +0.0000000000e+00  )  +0.0000000000e+00 
   6: (  +5.0000000000e-01 ,  +1.2500000000e-01  )  +3.9874686788e-02 
   7: (  +6.2500000000e-01 ,  +1.2500000000e-01  )  +3.8740542039e-02 
   8: (  +7.5000000000e-01 ,  +1.2500000000e-01  )  +3.3293033856e-02 
   9: (  +8.7500000000e-01 ,  +1.2500000000e-01  )  +2.1896330390e-02 
  10: (  +1.0000000000e+00 ,  +1.2500000000e-01  )  +0.0000000000e+00 
  11: (  +5.0000000000e-01 ,  +2.5000000000e-01  )  +6.7147672726e-02 
  12: (  +6.2500000000e-01 ,  +2.5000000000e-01  )  +6.5206245317e-02 
  13: (  +7.5000000000e-01 ,  +2.5000000000e-01  )  +5.5376234864e-02 
  14: (  +8.7500000000e-01 ,  +2.5000000000e-01  )  +3.5036250902e-02 
  15: (  +1.0000000000e+00 ,  +2.5000000000e-01  )  +0.0000000000e+00 
  16: (  +5.0000000000e-01 ,  +3.7500000000e-01  )  +8.4086733126e-02 
  17: (  +6.2500000000e-01 ,  +3.7500000000e-01  )  +8.1876585773e-02 
  18: (  +7.5000000000e-01 ,  +3.7500000000e-01  )  +6.9341567207e-02 
  19: (  +8.7500000000e-01 ,  +3.7500000000e-01  )  +4.3479200247e-02 
  20: (  +1.0000000000e+00 ,  +3.7500000000e-01  )  +0.0000000000e+00 
  21: (  +5.0000000000e-01 ,  +5.0000000000e-01  )  +9.1783249370e-02 
  22: (  +6.2500000000e-01 ,  +5.0000000000e-01  )  +8.9906139129e-02 
  23: (  +7.5000000000e-01 ,  +5.0000000000e-01  )  +7.6558979512e-02 
  24: (  +8.7500000000e-01 ,  +5.0000000000e-01  )  +4.8233623508e-02 
  25: (  +1.0000000000e+00 ,  +5.0000000000e-01  )  +0.0000000000e+00 



Subdominio [   3 ]
   1: (  +0.0000000000e+00 ,  +5.0000000000e-01  )  +0.0000000000e+00 
   2: (  +1.2500000000e-01 ,  +5.0000000000e-01  )  +3.9874686788e-02 
   3: (  +2.5000000000e-01 ,  +5.0000000000e-01  )  +6.7147672726e-02 
   4: (  +3.7500000000e-01 ,  +5.0000000000e-01  )  +8.4086733126e-02 
   5: (  +5.0000000000e-01 ,  +5.0000000000e-01  )  +9.1783249370e-02 
   6: (  +0.0000000000e+00 ,  +6.2500000000e-01  )  +0.0000000000e+00 
   7: (  +1.2500000000e-01 ,  +6.2500000000e-01  )  +3.8740542039e-02 
   8: (  +2.5000000000e-01 ,  +6.2500000000e-01  )  +6.5206245317e-02 
   9: (  +3.7500000000e-01 ,  +6.2500000000e-01  )  +8.1876585773e-02 
  10: (  +5.0000000000e-01 ,  +6.2500000000e-01  )  +8.9906139129e-02 
  11: (  +0.0000000000e+00 ,  +7.5000000000e-01  )  +0.0000000000e+00 
  12: (  +1.2500000000e-01 ,  +7.5000000000e-01  )  +3.3293033856e-02 
  13: (  +2.5000000000e-01 ,  +7.5000000000e-01  )  +5.5376234864e-02 
  14: (  +3.7500000000e-01 ,  +7.5000000000e-01  )  +6.9341567207e-02 
  15: (  +5.0000000000e-01 ,  +7.5000000000e-01  )  +7.6558979512e-02 
  16: (  +0.0000000000e+00 ,  +8.7500000000e-01  )  +0.0000000000e+00 
  17: (  +1.2500000000e-01 ,  +8.7500000000e-01  )  +2.1896330390e-02 
  18: (  +2.5000000000e-01 ,  +8.7500000000e-01  )  +3.5036250902e-02 
  19: (  +3.7500000000e-01 ,  +8.7500000000e-01  )  +4.3479200247e-02 
  20: (  +5.0000000000e-01 ,  +8.7500000000e-01  )  +4.8233623508e-02 
  21: (  +0.0000000000e+00 ,  +1.0000000000e+00  )  +0.0000000000e+00 
  22: (  +1.2500000000e-01 ,  +1.0000000000e+00  )  +0.0000000000e+00 
  23: (  +2.5000000000e-01 ,  +1.0000000000e+00  )  +0.0000000000e+00 
  24: (  +3.7500000000e-01 ,  +1.0000000000e+00  )  +0.0000000000e+00 
  25: (  +5.0000000000e-01 ,  +1.0000000000e+00  )  +0.0000000000e+00 



Subdominio [   4 ]
   1: (  +5.0000000000e-01 ,  +5.0000000000e-01  )  +9.1783249370e-02 
   2: (  +6.2500000000e-01 ,  +5.0000000000e-01  )  +8.9906139129e-02 
   3: (  +7.5000000000e-01 ,  +5.0000000000e-01  )  +7.6558979512e-02 
   4: (  +8.7500000000e-01 ,  +5.0000000000e-01  )  +4.8233623508e-02 
   5: (  +1.0000000000e+00 ,  +5.0000000000e-01  )  +0.0000000000e+00 
   6: (  +5.0000000000e-01 ,  +6.2500000000e-01  )  +8.9906139129e-02 
   7: (  +6.2500000000e-01 ,  +6.2500000000e-01  )  +8.8908092737e-02 
   8: (  +7.5000000000e-01 ,  +6.2500000000e-01  )  +7.6718569439e-02 
   9: (  +8.7500000000e-01 ,  +6.2500000000e-01  )  +4.9151755486e-02 
  10: (  +1.0000000000e+00 ,  +6.2500000000e-01  )  +0.0000000000e+00 
  11: (  +5.0000000000e-01 ,  +7.5000000000e-01  )  +7.6558979512e-02 
  12: (  +6.2500000000e-01 ,  +7.5000000000e-01  )  +7.6718569439e-02 
  13: (  +7.5000000000e-01 ,  +7.5000000000e-01  )  +6.7761290050e-02 
  14: (  +8.7500000000e-01 ,  +7.5000000000e-01  )  +4.4919943910e-02 
  15: (  +1.0000000000e+00 ,  +7.5000000000e-01  )  +0.0000000000e+00 
  16: (  +5.0000000000e-01 ,  +8.7500000000e-01  )  +4.8233623508e-02 
  17: (  +6.2500000000e-01 ,  +8.7500000000e-01  )  +4.9151755486e-02 
  18: (  +7.5000000000e-01 ,  +8.7500000000e-01  )  +4.4919943910e-02 
  19: (  +8.7500000000e-01 ,  +8.7500000000e-01  )  +3.2172173922e-02 
  20: (  +1.0000000000e+00 ,  +8.7500000000e-01  )  +0.0000000000e+00 
  21: (  +5.0000000000e-01 ,  +1.0000000000e+00  )  +0.0000000000e+00 
  22: (  +6.2500000000e-01 ,  +1.0000000000e+00  )  +0.0000000000e+00 
  23: (  +7.5000000000e-01 ,  +1.0000000000e+00  )  +0.0000000000e+00 
  24: (  +8.7500000000e-01 ,  +1.0000000000e+00  )  +0.0000000000e+00 
  25: (  +1.0000000000e+00 ,  +1.0000000000e+00  )  +0.0000000000e+00 

Error encontrado: 0.000000

