
  Resuelve -(Uxx + Uyy)+ U = exp(xy)
  en  0 < x < 1 y 0 < y < 1
  u(x,0) = 0   u(x,1) = 0
  u(0,y) = 0   u(1,y) = 0
  Solucion: 


Dominio: (0.000000,0.000000) a (1.000000,1.000000)


Nodos de los elementos

Elemento   1 ---> Nodos (   0,  1,  5,  4 )
Elemento   2 ---> Nodos (   1,  2,  6,  5 )
Elemento   3 ---> Nodos (   2,  3,  7,  6 )
Elemento   4 ---> Nodos (   4,  5,  9,  8 )
Elemento   5 ---> Nodos (   5,  6, 10,  9 )
Elemento   6 ---> Nodos (   6,  7, 11, 10 )
Elemento   7 ---> Nodos (   8,  9, 13, 12 )
Elemento   8 ---> Nodos (   9, 10, 14, 13 )
Elemento   9 ---> Nodos (  10, 11, 15, 14 )

Nodos

Nodo:   0 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +0.0000000000e+00  )
Nodo:   1 (  -1 ) ---> Nodo: ( +3.3333333333e-01 ,  +0.0000000000e+00  )
Nodo:   2 (  -1 ) ---> Nodo: ( +6.6666666667e-01 ,  +0.0000000000e+00  )
Nodo:   3 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +0.0000000000e+00  )
Nodo:   4 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +3.3333333333e-01  )
Nodo:   5 (   0 ) ---> Nodo: ( +3.3333333333e-01 ,  +3.3333333333e-01  )
Nodo:   6 (   1 ) ---> Nodo: ( +6.6666666667e-01 ,  +3.3333333333e-01  )
Nodo:   7 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +3.3333333333e-01  )
Nodo:   8 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +6.6666666667e-01  )
Nodo:   9 (   2 ) ---> Nodo: ( +3.3333333333e-01 ,  +6.6666666667e-01  )
Nodo:  10 (   3 ) ---> Nodo: ( +6.6666666667e-01 ,  +6.6666666667e-01  )
Nodo:  11 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +6.6666666667e-01  )
Nodo:  12 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +1.0000000000e+00  )
Nodo:  13 (  -1 ) ---> Nodo: ( +3.3333333333e-01 ,  +1.0000000000e+00  )
Nodo:  14 (  -1 ) ---> Nodo: ( +6.6666666667e-01 ,  +1.0000000000e+00  )
Nodo:  15 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +1.0000000000e+00  )


Número de subdominios 9

Dominio: (0.000000,0.000000) a (0.333333,0.333333)


Nodos de los elementos

Elemento   1 ---> Nodos (   0,  1,  5,  4 )
Elemento   2 ---> Nodos (   1,  2,  6,  5 )
Elemento   3 ---> Nodos (   2,  3,  7,  6 )
Elemento   4 ---> Nodos (   4,  5,  9,  8 )
Elemento   5 ---> Nodos (   5,  6, 10,  9 )
Elemento   6 ---> Nodos (   6,  7, 11, 10 )
Elemento   7 ---> Nodos (   8,  9, 13, 12 )
Elemento   8 ---> Nodos (   9, 10, 14, 13 )
Elemento   9 ---> Nodos (  10, 11, 15, 14 )

Nodos

Nodo:   0 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +0.0000000000e+00  )
Nodo:   1 (  -1 ) ---> Nodo: ( +1.1111111111e-01 ,  +0.0000000000e+00  )
Nodo:   2 (  -1 ) ---> Nodo: ( +2.2222222222e-01 ,  +0.0000000000e+00  )
Nodo:   3 (  -1 ) ---> Nodo: ( +3.3333333333e-01 ,  +0.0000000000e+00  )
Nodo:   4 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +1.1111111111e-01  )
Nodo:   5 (   0 ) ---> Nodo: ( +1.1111111111e-01 ,  +1.1111111111e-01  )
Nodo:   6 (   1 ) ---> Nodo: ( +2.2222222222e-01 ,  +1.1111111111e-01  )
Nodo:   7 (  -1 ) ---> Nodo: ( +3.3333333333e-01 ,  +1.1111111111e-01  )
Nodo:   8 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +2.2222222222e-01  )
Nodo:   9 (   2 ) ---> Nodo: ( +1.1111111111e-01 ,  +2.2222222222e-01  )
Nodo:  10 (   3 ) ---> Nodo: ( +2.2222222222e-01 ,  +2.2222222222e-01  )
Nodo:  11 (  -1 ) ---> Nodo: ( +3.3333333333e-01 ,  +2.2222222222e-01  )
Nodo:  12 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +3.3333333333e-01  )
Nodo:  13 (  -1 ) ---> Nodo: ( +1.1111111111e-01 ,  +3.3333333333e-01  )
Nodo:  14 (  -1 ) ---> Nodo: ( +2.2222222222e-01 ,  +3.3333333333e-01  )
Nodo:  15 (  -1 ) ---> Nodo: ( +3.3333333333e-01 ,  +3.3333333333e-01  )


Dominio: (0.000000,0.000000) a (0.333333,0.333333)


Número de elementos:        9
Número de Nodos:            16
Número de Nodos interiores: 4


Dominio: (0.333333,0.000000) a (0.666667,0.333333)


Nodos de los elementos

Elemento   1 ---> Nodos (   0,  1,  5,  4 )
Elemento   2 ---> Nodos (   1,  2,  6,  5 )
Elemento   3 ---> Nodos (   2,  3,  7,  6 )
Elemento   4 ---> Nodos (   4,  5,  9,  8 )
Elemento   5 ---> Nodos (   5,  6, 10,  9 )
Elemento   6 ---> Nodos (   6,  7, 11, 10 )
Elemento   7 ---> Nodos (   8,  9, 13, 12 )
Elemento   8 ---> Nodos (   9, 10, 14, 13 )
Elemento   9 ---> Nodos (  10, 11, 15, 14 )

Nodos

Nodo:   0 (  -1 ) ---> Nodo: ( +3.3333333333e-01 ,  +0.0000000000e+00  )
Nodo:   1 (  -1 ) ---> Nodo: ( +4.4444444444e-01 ,  +0.0000000000e+00  )
Nodo:   2 (  -1 ) ---> Nodo: ( +5.5555555556e-01 ,  +0.0000000000e+00  )
Nodo:   3 (  -1 ) ---> Nodo: ( +6.6666666667e-01 ,  +0.0000000000e+00  )
Nodo:   4 (  -1 ) ---> Nodo: ( +3.3333333333e-01 ,  +1.1111111111e-01  )
Nodo:   5 (   0 ) ---> Nodo: ( +4.4444444444e-01 ,  +1.1111111111e-01  )
Nodo:   6 (   1 ) ---> Nodo: ( +5.5555555556e-01 ,  +1.1111111111e-01  )
Nodo:   7 (  -1 ) ---> Nodo: ( +6.6666666667e-01 ,  +1.1111111111e-01  )
Nodo:   8 (  -1 ) ---> Nodo: ( +3.3333333333e-01 ,  +2.2222222222e-01  )
Nodo:   9 (   2 ) ---> Nodo: ( +4.4444444444e-01 ,  +2.2222222222e-01  )
Nodo:  10 (   3 ) ---> Nodo: ( +5.5555555556e-01 ,  +2.2222222222e-01  )
Nodo:  11 (  -1 ) ---> Nodo: ( +6.6666666667e-01 ,  +2.2222222222e-01  )
Nodo:  12 (  -1 ) ---> Nodo: ( +3.3333333333e-01 ,  +3.3333333333e-01  )
Nodo:  13 (  -1 ) ---> Nodo: ( +4.4444444444e-01 ,  +3.3333333333e-01  )
Nodo:  14 (  -1 ) ---> Nodo: ( +5.5555555556e-01 ,  +3.3333333333e-01  )
Nodo:  15 (  -1 ) ---> Nodo: ( +6.6666666667e-01 ,  +3.3333333333e-01  )


Dominio: (0.333333,0.000000) a (0.666667,0.333333)


Número de elementos:        9
Número de Nodos:            16
Número de Nodos interiores: 4


Dominio: (0.666667,0.000000) a (1.000000,0.333333)


Nodos de los elementos

Elemento   1 ---> Nodos (   0,  1,  5,  4 )
Elemento   2 ---> Nodos (   1,  2,  6,  5 )
Elemento   3 ---> Nodos (   2,  3,  7,  6 )
Elemento   4 ---> Nodos (   4,  5,  9,  8 )
Elemento   5 ---> Nodos (   5,  6, 10,  9 )
Elemento   6 ---> Nodos (   6,  7, 11, 10 )
Elemento   7 ---> Nodos (   8,  9, 13, 12 )
Elemento   8 ---> Nodos (   9, 10, 14, 13 )
Elemento   9 ---> Nodos (  10, 11, 15, 14 )

Nodos

Nodo:   0 (  -1 ) ---> Nodo: ( +6.6666666667e-01 ,  +0.0000000000e+00  )
Nodo:   1 (  -1 ) ---> Nodo: ( +7.7777777778e-01 ,  +0.0000000000e+00  )
Nodo:   2 (  -1 ) ---> Nodo: ( +8.8888888889e-01 ,  +0.0000000000e+00  )
Nodo:   3 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +0.0000000000e+00  )
Nodo:   4 (  -1 ) ---> Nodo: ( +6.6666666667e-01 ,  +1.1111111111e-01  )
Nodo:   5 (   0 ) ---> Nodo: ( +7.7777777778e-01 ,  +1.1111111111e-01  )
Nodo:   6 (   1 ) ---> Nodo: ( +8.8888888889e-01 ,  +1.1111111111e-01  )
Nodo:   7 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +1.1111111111e-01  )
Nodo:   8 (  -1 ) ---> Nodo: ( +6.6666666667e-01 ,  +2.2222222222e-01  )
Nodo:   9 (   2 ) ---> Nodo: ( +7.7777777778e-01 ,  +2.2222222222e-01  )
Nodo:  10 (   3 ) ---> Nodo: ( +8.8888888889e-01 ,  +2.2222222222e-01  )
Nodo:  11 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +2.2222222222e-01  )
Nodo:  12 (  -1 ) ---> Nodo: ( +6.6666666667e-01 ,  +3.3333333333e-01  )
Nodo:  13 (  -1 ) ---> Nodo: ( +7.7777777778e-01 ,  +3.3333333333e-01  )
Nodo:  14 (  -1 ) ---> Nodo: ( +8.8888888889e-01 ,  +3.3333333333e-01  )
Nodo:  15 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +3.3333333333e-01  )


Dominio: (0.666667,0.000000) a (1.000000,0.333333)


Número de elementos:        9
Número de Nodos:            16
Número de Nodos interiores: 4


Dominio: (0.000000,0.333333) a (0.333333,0.666667)


Nodos de los elementos

Elemento   1 ---> Nodos (   0,  1,  5,  4 )
Elemento   2 ---> Nodos (   1,  2,  6,  5 )
Elemento   3 ---> Nodos (   2,  3,  7,  6 )
Elemento   4 ---> Nodos (   4,  5,  9,  8 )
Elemento   5 ---> Nodos (   5,  6, 10,  9 )
Elemento   6 ---> Nodos (   6,  7, 11, 10 )
Elemento   7 ---> Nodos (   8,  9, 13, 12 )
Elemento   8 ---> Nodos (   9, 10, 14, 13 )
Elemento   9 ---> Nodos (  10, 11, 15, 14 )

Nodos

Nodo:   0 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +3.3333333333e-01  )
Nodo:   1 (  -1 ) ---> Nodo: ( +1.1111111111e-01 ,  +3.3333333333e-01  )
Nodo:   2 (  -1 ) ---> Nodo: ( +2.2222222222e-01 ,  +3.3333333333e-01  )
Nodo:   3 (  -1 ) ---> Nodo: ( +3.3333333333e-01 ,  +3.3333333333e-01  )
Nodo:   4 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +4.4444444444e-01  )
Nodo:   5 (   0 ) ---> Nodo: ( +1.1111111111e-01 ,  +4.4444444444e-01  )
Nodo:   6 (   1 ) ---> Nodo: ( +2.2222222222e-01 ,  +4.4444444444e-01  )
Nodo:   7 (  -1 ) ---> Nodo: ( +3.3333333333e-01 ,  +4.4444444444e-01  )
Nodo:   8 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +5.5555555556e-01  )
Nodo:   9 (   2 ) ---> Nodo: ( +1.1111111111e-01 ,  +5.5555555556e-01  )
Nodo:  10 (   3 ) ---> Nodo: ( +2.2222222222e-01 ,  +5.5555555556e-01  )
Nodo:  11 (  -1 ) ---> Nodo: ( +3.3333333333e-01 ,  +5.5555555556e-01  )
Nodo:  12 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +6.6666666667e-01  )
Nodo:  13 (  -1 ) ---> Nodo: ( +1.1111111111e-01 ,  +6.6666666667e-01  )
Nodo:  14 (  -1 ) ---> Nodo: ( +2.2222222222e-01 ,  +6.6666666667e-01  )
Nodo:  15 (  -1 ) ---> Nodo: ( +3.3333333333e-01 ,  +6.6666666667e-01  )


Dominio: (0.000000,0.333333) a (0.333333,0.666667)


Número de elementos:        9
Número de Nodos:            16
Número de Nodos interiores: 4


Dominio: (0.333333,0.333333) a (0.666667,0.666667)


Nodos de los elementos

Elemento   1 ---> Nodos (   0,  1,  5,  4 )
Elemento   2 ---> Nodos (   1,  2,  6,  5 )
Elemento   3 ---> Nodos (   2,  3,  7,  6 )
Elemento   4 ---> Nodos (   4,  5,  9,  8 )
Elemento   5 ---> Nodos (   5,  6, 10,  9 )
Elemento   6 ---> Nodos (   6,  7, 11, 10 )
Elemento   7 ---> Nodos (   8,  9, 13, 12 )
Elemento   8 ---> Nodos (   9, 10, 14, 13 )
Elemento   9 ---> Nodos (  10, 11, 15, 14 )

Nodos

Nodo:   0 (  -1 ) ---> Nodo: ( +3.3333333333e-01 ,  +3.3333333333e-01  )
Nodo:   1 (  -1 ) ---> Nodo: ( +4.4444444444e-01 ,  +3.3333333333e-01  )
Nodo:   2 (  -1 ) ---> Nodo: ( +5.5555555556e-01 ,  +3.3333333333e-01  )
Nodo:   3 (  -1 ) ---> Nodo: ( +6.6666666667e-01 ,  +3.3333333333e-01  )
Nodo:   4 (  -1 ) ---> Nodo: ( +3.3333333333e-01 ,  +4.4444444444e-01  )
Nodo:   5 (   0 ) ---> Nodo: ( +4.4444444444e-01 ,  +4.4444444444e-01  )
Nodo:   6 (   1 ) ---> Nodo: ( +5.5555555556e-01 ,  +4.4444444444e-01  )
Nodo:   7 (  -1 ) ---> Nodo: ( +6.6666666667e-01 ,  +4.4444444444e-01  )
Nodo:   8 (  -1 ) ---> Nodo: ( +3.3333333333e-01 ,  +5.5555555556e-01  )
Nodo:   9 (   2 ) ---> Nodo: ( +4.4444444444e-01 ,  +5.5555555556e-01  )
Nodo:  10 (   3 ) ---> Nodo: ( +5.5555555556e-01 ,  +5.5555555556e-01  )
Nodo:  11 (  -1 ) ---> Nodo: ( +6.6666666667e-01 ,  +5.5555555556e-01  )
Nodo:  12 (  -1 ) ---> Nodo: ( +3.3333333333e-01 ,  +6.6666666667e-01  )
Nodo:  13 (  -1 ) ---> Nodo: ( +4.4444444444e-01 ,  +6.6666666667e-01  )
Nodo:  14 (  -1 ) ---> Nodo: ( +5.5555555556e-01 ,  +6.6666666667e-01  )
Nodo:  15 (  -1 ) ---> Nodo: ( +6.6666666667e-01 ,  +6.6666666667e-01  )


Dominio: (0.333333,0.333333) a (0.666667,0.666667)


Número de elementos:        9
Número de Nodos:            16
Número de Nodos interiores: 4


Dominio: (0.666667,0.333333) a (1.000000,0.666667)


Nodos de los elementos

Elemento   1 ---> Nodos (   0,  1,  5,  4 )
Elemento   2 ---> Nodos (   1,  2,  6,  5 )
Elemento   3 ---> Nodos (   2,  3,  7,  6 )
Elemento   4 ---> Nodos (   4,  5,  9,  8 )
Elemento   5 ---> Nodos (   5,  6, 10,  9 )
Elemento   6 ---> Nodos (   6,  7, 11, 10 )
Elemento   7 ---> Nodos (   8,  9, 13, 12 )
Elemento   8 ---> Nodos (   9, 10, 14, 13 )
Elemento   9 ---> Nodos (  10, 11, 15, 14 )

Nodos

Nodo:   0 (  -1 ) ---> Nodo: ( +6.6666666667e-01 ,  +3.3333333333e-01  )
Nodo:   1 (  -1 ) ---> Nodo: ( +7.7777777778e-01 ,  +3.3333333333e-01  )
Nodo:   2 (  -1 ) ---> Nodo: ( +8.8888888889e-01 ,  +3.3333333333e-01  )
Nodo:   3 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +3.3333333333e-01  )
Nodo:   4 (  -1 ) ---> Nodo: ( +6.6666666667e-01 ,  +4.4444444444e-01  )
Nodo:   5 (   0 ) ---> Nodo: ( +7.7777777778e-01 ,  +4.4444444444e-01  )
Nodo:   6 (   1 ) ---> Nodo: ( +8.8888888889e-01 ,  +4.4444444444e-01  )
Nodo:   7 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +4.4444444444e-01  )
Nodo:   8 (  -1 ) ---> Nodo: ( +6.6666666667e-01 ,  +5.5555555556e-01  )
Nodo:   9 (   2 ) ---> Nodo: ( +7.7777777778e-01 ,  +5.5555555556e-01  )
Nodo:  10 (   3 ) ---> Nodo: ( +8.8888888889e-01 ,  +5.5555555556e-01  )
Nodo:  11 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +5.5555555556e-01  )
Nodo:  12 (  -1 ) ---> Nodo: ( +6.6666666667e-01 ,  +6.6666666667e-01  )
Nodo:  13 (  -1 ) ---> Nodo: ( +7.7777777778e-01 ,  +6.6666666667e-01  )
Nodo:  14 (  -1 ) ---> Nodo: ( +8.8888888889e-01 ,  +6.6666666667e-01  )
Nodo:  15 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +6.6666666667e-01  )


Dominio: (0.666667,0.333333) a (1.000000,0.666667)


Número de elementos:        9
Número de Nodos:            16
Número de Nodos interiores: 4


Dominio: (0.000000,0.666667) a (0.333333,1.000000)


Nodos de los elementos

Elemento   1 ---> Nodos (   0,  1,  5,  4 )
Elemento   2 ---> Nodos (   1,  2,  6,  5 )
Elemento   3 ---> Nodos (   2,  3,  7,  6 )
Elemento   4 ---> Nodos (   4,  5,  9,  8 )
Elemento   5 ---> Nodos (   5,  6, 10,  9 )
Elemento   6 ---> Nodos (   6,  7, 11, 10 )
Elemento   7 ---> Nodos (   8,  9, 13, 12 )
Elemento   8 ---> Nodos (   9, 10, 14, 13 )
Elemento   9 ---> Nodos (  10, 11, 15, 14 )

Nodos

Nodo:   0 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +6.6666666667e-01  )
Nodo:   1 (  -1 ) ---> Nodo: ( +1.1111111111e-01 ,  +6.6666666667e-01  )
Nodo:   2 (  -1 ) ---> Nodo: ( +2.2222222222e-01 ,  +6.6666666667e-01  )
Nodo:   3 (  -1 ) ---> Nodo: ( +3.3333333333e-01 ,  +6.6666666667e-01  )
Nodo:   4 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +7.7777777778e-01  )
Nodo:   5 (   0 ) ---> Nodo: ( +1.1111111111e-01 ,  +7.7777777778e-01  )
Nodo:   6 (   1 ) ---> Nodo: ( +2.2222222222e-01 ,  +7.7777777778e-01  )
Nodo:   7 (  -1 ) ---> Nodo: ( +3.3333333333e-01 ,  +7.7777777778e-01  )
Nodo:   8 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +8.8888888889e-01  )
Nodo:   9 (   2 ) ---> Nodo: ( +1.1111111111e-01 ,  +8.8888888889e-01  )
Nodo:  10 (   3 ) ---> Nodo: ( +2.2222222222e-01 ,  +8.8888888889e-01  )
Nodo:  11 (  -1 ) ---> Nodo: ( +3.3333333333e-01 ,  +8.8888888889e-01  )
Nodo:  12 (  -1 ) ---> Nodo: ( +0.0000000000e+00 ,  +1.0000000000e+00  )
Nodo:  13 (  -1 ) ---> Nodo: ( +1.1111111111e-01 ,  +1.0000000000e+00  )
Nodo:  14 (  -1 ) ---> Nodo: ( +2.2222222222e-01 ,  +1.0000000000e+00  )
Nodo:  15 (  -1 ) ---> Nodo: ( +3.3333333333e-01 ,  +1.0000000000e+00  )


Dominio: (0.000000,0.666667) a (0.333333,1.000000)


Número de elementos:        9
Número de Nodos:            16
Número de Nodos interiores: 4


Dominio: (0.333333,0.666667) a (0.666667,1.000000)


Nodos de los elementos

Elemento   1 ---> Nodos (   0,  1,  5,  4 )
Elemento   2 ---> Nodos (   1,  2,  6,  5 )
Elemento   3 ---> Nodos (   2,  3,  7,  6 )
Elemento   4 ---> Nodos (   4,  5,  9,  8 )
Elemento   5 ---> Nodos (   5,  6, 10,  9 )
Elemento   6 ---> Nodos (   6,  7, 11, 10 )
Elemento   7 ---> Nodos (   8,  9, 13, 12 )
Elemento   8 ---> Nodos (   9, 10, 14, 13 )
Elemento   9 ---> Nodos (  10, 11, 15, 14 )

Nodos

Nodo:   0 (  -1 ) ---> Nodo: ( +3.3333333333e-01 ,  +6.6666666667e-01  )
Nodo:   1 (  -1 ) ---> Nodo: ( +4.4444444444e-01 ,  +6.6666666667e-01  )
Nodo:   2 (  -1 ) ---> Nodo: ( +5.5555555556e-01 ,  +6.6666666667e-01  )
Nodo:   3 (  -1 ) ---> Nodo: ( +6.6666666667e-01 ,  +6.6666666667e-01  )
Nodo:   4 (  -1 ) ---> Nodo: ( +3.3333333333e-01 ,  +7.7777777778e-01  )
Nodo:   5 (   0 ) ---> Nodo: ( +4.4444444444e-01 ,  +7.7777777778e-01  )
Nodo:   6 (   1 ) ---> Nodo: ( +5.5555555556e-01 ,  +7.7777777778e-01  )
Nodo:   7 (  -1 ) ---> Nodo: ( +6.6666666667e-01 ,  +7.7777777778e-01  )
Nodo:   8 (  -1 ) ---> Nodo: ( +3.3333333333e-01 ,  +8.8888888889e-01  )
Nodo:   9 (   2 ) ---> Nodo: ( +4.4444444444e-01 ,  +8.8888888889e-01  )
Nodo:  10 (   3 ) ---> Nodo: ( +5.5555555556e-01 ,  +8.8888888889e-01  )
Nodo:  11 (  -1 ) ---> Nodo: ( +6.6666666667e-01 ,  +8.8888888889e-01  )
Nodo:  12 (  -1 ) ---> Nodo: ( +3.3333333333e-01 ,  +1.0000000000e+00  )
Nodo:  13 (  -1 ) ---> Nodo: ( +4.4444444444e-01 ,  +1.0000000000e+00  )
Nodo:  14 (  -1 ) ---> Nodo: ( +5.5555555556e-01 ,  +1.0000000000e+00  )
Nodo:  15 (  -1 ) ---> Nodo: ( +6.6666666667e-01 ,  +1.0000000000e+00  )


Dominio: (0.333333,0.666667) a (0.666667,1.000000)


Número de elementos:        9
Número de Nodos:            16
Número de Nodos interiores: 4


Dominio: (0.666667,0.666667) a (1.000000,1.000000)


Nodos de los elementos

Elemento   1 ---> Nodos (   0,  1,  5,  4 )
Elemento   2 ---> Nodos (   1,  2,  6,  5 )
Elemento   3 ---> Nodos (   2,  3,  7,  6 )
Elemento   4 ---> Nodos (   4,  5,  9,  8 )
Elemento   5 ---> Nodos (   5,  6, 10,  9 )
Elemento   6 ---> Nodos (   6,  7, 11, 10 )
Elemento   7 ---> Nodos (   8,  9, 13, 12 )
Elemento   8 ---> Nodos (   9, 10, 14, 13 )
Elemento   9 ---> Nodos (  10, 11, 15, 14 )

Nodos

Nodo:   0 (  -1 ) ---> Nodo: ( +6.6666666667e-01 ,  +6.6666666667e-01  )
Nodo:   1 (  -1 ) ---> Nodo: ( +7.7777777778e-01 ,  +6.6666666667e-01  )
Nodo:   2 (  -1 ) ---> Nodo: ( +8.8888888889e-01 ,  +6.6666666667e-01  )
Nodo:   3 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +6.6666666667e-01  )
Nodo:   4 (  -1 ) ---> Nodo: ( +6.6666666667e-01 ,  +7.7777777778e-01  )
Nodo:   5 (   0 ) ---> Nodo: ( +7.7777777778e-01 ,  +7.7777777778e-01  )
Nodo:   6 (   1 ) ---> Nodo: ( +8.8888888889e-01 ,  +7.7777777778e-01  )
Nodo:   7 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +7.7777777778e-01  )
Nodo:   8 (  -1 ) ---> Nodo: ( +6.6666666667e-01 ,  +8.8888888889e-01  )
Nodo:   9 (   2 ) ---> Nodo: ( +7.7777777778e-01 ,  +8.8888888889e-01  )
Nodo:  10 (   3 ) ---> Nodo: ( +8.8888888889e-01 ,  +8.8888888889e-01  )
Nodo:  11 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +8.8888888889e-01  )
Nodo:  12 (  -1 ) ---> Nodo: ( +6.6666666667e-01 ,  +1.0000000000e+00  )
Nodo:  13 (  -1 ) ---> Nodo: ( +7.7777777778e-01 ,  +1.0000000000e+00  )
Nodo:  14 (  -1 ) ---> Nodo: ( +8.8888888889e-01 ,  +1.0000000000e+00  )
Nodo:  15 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +1.0000000000e+00  )


Dominio: (0.666667,0.666667) a (1.000000,1.000000)


Número de elementos:        9
Número de Nodos:            16
Número de Nodos interiores: 4

Número total de nodos interiores 36

Vector "Vector de carga local" de dimensión: 4 

Vector "Vector Extendido" de dimensión: 12 

Vector extendido "Vector de carga" de dimensión: 16 
 +3.0906600706e-03 
 +6.1983339320e-03 
 +6.2239733955e-03 
 +3.1205729719e-03 
 +6.1983339320e-03 
 +1.2499384152e-02 
 +1.2655136885e-02 
 +6.3800507514e-03 
 +6.2239733955e-03 
 +1.2655136885e-02 
 +1.2971994666e-02 
 +6.5936730914e-03 
 +3.1205729719e-03 
 +6.3800507514e-03 
 +6.5936730914e-03 
 +3.3698341275e-03 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.6680384088  -0.1659807956  -0.3329903978  -0.1659807956 
 -0.1659807956  +0.6680384088  -0.1659807956  -0.3329903978 
 -0.3329903978  -0.1659807956  +0.6680384088  -0.1659807956 
 -0.1659807956  -0.3329903978  -0.1659807956  +0.6680384088 


Matriz Bandada Compacta "Matriz de Rigidez" de dimensión: 4 x 4 y banda 9
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +2.6721536351  -0.3319615912  -0.3319615912  -0.3329903978 
 -0.3319615912  +2.6721536351  -0.3329903978  -0.3319615912 
 -0.3319615912  -0.3329903978  +2.6721536351  -0.3319615912 
 -0.3329903978  -0.3319615912  -0.3319615912  +2.6721536351 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.6680384088  -0.1659807956  -0.3329903978  -0.1659807956 
 -0.1659807956  +0.6680384088  -0.1659807956  -0.3329903978 
 -0.3329903978  -0.1659807956  +0.6680384088  -0.1659807956 
 -0.1659807956  -0.3329903978  -0.1659807956  +0.6680384088 


Matriz Dispersa Compacta "AGI" de dimensión: 5 x 4 y banda 4
Número de entradas distintas de cero: 9
Numero máximo de columnas ocupadas: 2

 +0.0000000000  -0.3319615912  +0.0000000000  -0.3329903978 
 +0.0000000000  -0.3329903978  +0.0000000000  -0.3319615912 
 +0.0000000000  +0.0000000000  -0.3319615912  -0.3329903978 
 +0.0000000000  +0.0000000000  -0.3329903978  -0.3319615912 
 +0.0000000000  +0.0000000000  +0.0000000000  -0.3329903978 


Matriz Dispersa Compacta "AIG" de dimensión: 4 x 5 y banda 5
Número de entradas distintas de cero: 9
Numero máximo de columnas ocupadas: 5

 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.3319615912  -0.3329903978  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  -0.3319615912  -0.3329903978  +0.0000000000 
 -0.3329903978  -0.3319615912  -0.3329903978  -0.3319615912  -0.3329903978 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.6680384088  -0.1659807956  -0.3329903978  -0.1659807956 
 -0.1659807956  +0.6680384088  -0.1659807956  -0.3329903978 
 -0.3329903978  -0.1659807956  +0.6680384088  -0.1659807956 
 -0.1659807956  -0.3329903978  -0.1659807956  +0.6680384088 


Matriz Dispersa Compacta "AGG" de dimensión: 5 x 5 y banda 5
Número de entradas distintas de cero: 15
Numero máximo de columnas ocupadas: 4

 +1.3360768176  -0.1659807956  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.1659807956  +1.3360768176  +0.0000000000  -0.3329903978  -0.1659807956 
 +0.0000000000  +0.0000000000  +1.3360768176  -0.1659807956  +0.0000000000 
 +0.0000000000  -0.3329903978  -0.1659807956  +1.3360768176  -0.1659807956 
 +0.0000000000  -0.1659807956  +0.0000000000  -0.1659807956  +0.6680384088 


Vector "Vector de carga local" de dimensión: 4 

Vector "Vector Extendido" de dimensión: 12 

Vector extendido "Vector de carga" de dimensión: 16 
 +3.1291993007e-03 
 +6.2757318842e-03 
 +6.3018535634e-03 
 +3.1596747925e-03 
 +6.4331051609e-03 
 +1.2973477610e-02 
 +1.3136138986e-02 
 +6.6228823442e-03 
 +6.7034505822e-03 
 +1.3630747941e-02 
 +1.3973097778e-02 
 +7.1028937983e-03 
 +3.4446712163e-03 
 +7.0427925055e-03 
 +7.2787879458e-03 
 +3.7200380445e-03 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.6680384088  -0.1659807956  -0.3329903978  -0.1659807956 
 -0.1659807956  +0.6680384088  -0.1659807956  -0.3329903978 
 -0.3329903978  -0.1659807956  +0.6680384088  -0.1659807956 
 -0.1659807956  -0.3329903978  -0.1659807956  +0.6680384088 


Matriz Bandada Compacta "Matriz de Rigidez" de dimensión: 4 x 4 y banda 9
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +2.6721536351  -0.3319615912  -0.3319615912  -0.3329903978 
 -0.3319615912  +2.6721536351  -0.3329903978  -0.3319615912 
 -0.3319615912  -0.3329903978  +2.6721536351  -0.3319615912 
 -0.3329903978  -0.3319615912  -0.3319615912  +2.6721536351 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.6680384088  -0.1659807956  -0.3329903978  -0.1659807956 
 -0.1659807956  +0.6680384088  -0.1659807956  -0.3329903978 
 -0.3329903978  -0.1659807956  +0.6680384088  -0.1659807956 
 -0.1659807956  -0.3329903978  -0.1659807956  +0.6680384088 


Matriz Dispersa Compacta "AGI" de dimensión: 8 x 4 y banda 4
Número de entradas distintas de cero: 14
Numero máximo de columnas ocupadas: 2

 -0.3319615912  +0.0000000000  -0.3329903978  +0.0000000000 
 +0.0000000000  -0.3319615912  +0.0000000000  -0.3329903978 
 -0.3329903978  +0.0000000000  -0.3319615912  +0.0000000000 
 +0.0000000000  -0.3329903978  +0.0000000000  -0.3319615912 
 +0.0000000000  +0.0000000000  -0.3329903978  +0.0000000000 
 +0.0000000000  +0.0000000000  -0.3319615912  -0.3329903978 
 +0.0000000000  +0.0000000000  -0.3329903978  -0.3319615912 
 +0.0000000000  +0.0000000000  +0.0000000000  -0.3329903978 


Matriz Dispersa Compacta "AIG" de dimensión: 4 x 8 y banda 8
Número de entradas distintas de cero: 14
Numero máximo de columnas ocupadas: 5

 -0.3319615912  +0.0000000000  -0.3329903978  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  -0.3319615912  +0.0000000000  -0.3329903978  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.3329903978  +0.0000000000  -0.3319615912  +0.0000000000  -0.3329903978  -0.3319615912  -0.3329903978  +0.0000000000 
 +0.0000000000  -0.3329903978  +0.0000000000  -0.3319615912  +0.0000000000  -0.3329903978  -0.3319615912  -0.3329903978 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.6680384088  -0.1659807956  -0.3329903978  -0.1659807956 
 -0.1659807956  +0.6680384088  -0.1659807956  -0.3329903978 
 -0.3329903978  -0.1659807956  +0.6680384088  -0.1659807956 
 -0.1659807956  -0.3329903978  -0.1659807956  +0.6680384088 


Matriz Dispersa Compacta "AGG" de dimensión: 8 x 8 y banda 5
Número de entradas distintas de cero: 26
Numero máximo de columnas ocupadas: 4

 +1.3360768176  +0.0000000000  -0.1659807956  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +1.3360768176  +0.0000000000  -0.1659807956  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.1659807956  +0.0000000000  +1.3360768176  +0.0000000000  -0.1659807956  -0.3329903978  +0.0000000000  +0.0000000000 
 +0.0000000000  -0.1659807956  +0.0000000000  +1.3360768176  +0.0000000000  +0.0000000000  -0.3329903978  -0.1659807956 
 +0.0000000000  +0.0000000000  -0.1659807956  +0.0000000000  +0.6680384088  -0.1659807956  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  -0.3329903978  +0.0000000000  -0.1659807956  +1.3360768176  -0.1659807956  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  -0.3329903978  +0.0000000000  -0.1659807956  +1.3360768176  -0.1659807956 
 +0.0000000000  +0.0000000000  +0.0000000000  -0.1659807956  +0.0000000000  +0.0000000000  -0.1659807956  +0.6680384088 


Vector "Vector de carga local" de dimensión: 4 

Vector "Vector Extendido" de dimensión: 12 

Vector extendido "Vector de carga" de dimensión: 16 
 +3.1684638634e-03 
 +6.3545885196e-03 
 +6.3812045253e-03 
 +3.1995160751e-03 
 +6.6782953476e-03 
 +1.3468632032e-02 
 +1.3638540980e-02 
 +6.8765283280e-03 
 +7.2215161492e-03 
 +1.4684927854e-02 
 +1.5054901735e-02 
 +7.6531904541e-03 
 +3.8027156501e-03 
 +7.7749607391e-03 
 +8.0356893318e-03 
 +4.1069419417e-03 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.6680384088  -0.1659807956  -0.3329903978  -0.1659807956 
 -0.1659807956  +0.6680384088  -0.1659807956  -0.3329903978 
 -0.3329903978  -0.1659807956  +0.6680384088  -0.1659807956 
 -0.1659807956  -0.3329903978  -0.1659807956  +0.6680384088 


Matriz Bandada Compacta "Matriz de Rigidez" de dimensión: 4 x 4 y banda 9
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +2.6721536351  -0.3319615912  -0.3319615912  -0.3329903978 
 -0.3319615912  +2.6721536351  -0.3329903978  -0.3319615912 
 -0.3319615912  -0.3329903978  +2.6721536351  -0.3319615912 
 -0.3329903978  -0.3319615912  -0.3319615912  +2.6721536351 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.6680384088  -0.1659807956  -0.3329903978  -0.1659807956 
 -0.1659807956  +0.6680384088  -0.1659807956  -0.3329903978 
 -0.3329903978  -0.1659807956  +0.6680384088  -0.1659807956 
 -0.1659807956  -0.3329903978  -0.1659807956  +0.6680384088 


Matriz Dispersa Compacta "AGI" de dimensión: 5 x 4 y banda 4
Número de entradas distintas de cero: 9
Numero máximo de columnas ocupadas: 2

 -0.3319615912  +0.0000000000  -0.3329903978  +0.0000000000 
 -0.3329903978  +0.0000000000  -0.3319615912  +0.0000000000 
 +0.0000000000  +0.0000000000  -0.3329903978  +0.0000000000 
 +0.0000000000  +0.0000000000  -0.3319615912  -0.3329903978 
 +0.0000000000  +0.0000000000  -0.3329903978  -0.3319615912 


Matriz Dispersa Compacta "AIG" de dimensión: 4 x 5 y banda 5
Número de entradas distintas de cero: 9
Numero máximo de columnas ocupadas: 5

 -0.3319615912  -0.3329903978  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.3329903978  -0.3319615912  -0.3329903978  -0.3319615912  -0.3329903978 
 +0.0000000000  +0.0000000000  +0.0000000000  -0.3329903978  -0.3319615912 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.6680384088  -0.1659807956  -0.3329903978  -0.1659807956 
 -0.1659807956  +0.6680384088  -0.1659807956  -0.3329903978 
 -0.3329903978  -0.1659807956  +0.6680384088  -0.1659807956 
 -0.1659807956  -0.3329903978  -0.1659807956  +0.6680384088 


Matriz Dispersa Compacta "AGG" de dimensión: 5 x 5 y banda 5
Número de entradas distintas de cero: 15
Numero máximo de columnas ocupadas: 4

 +1.3360768176  -0.1659807956  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.1659807956  +1.3360768176  -0.1659807956  -0.3329903978  +0.0000000000 
 +0.0000000000  -0.1659807956  +0.6680384088  -0.1659807956  +0.0000000000 
 +0.0000000000  -0.3329903978  -0.1659807956  +1.3360768176  -0.1659807956 
 +0.0000000000  +0.0000000000  +0.0000000000  -0.1659807956  +1.3360768176 


Vector "Vector de carga local" de dimensión: 4 

Vector "Vector Extendido" de dimensión: 12 

Vector extendido "Vector de carga" de dimensión: 16 
 +3.1291993007e-03 
 +6.4331051609e-03 
 +6.7034505822e-03 
 +3.4446712163e-03 
 +6.2757318842e-03 
 +1.2973477610e-02 
 +1.3630747941e-02 
 +7.0427925055e-03 
 +6.3018535634e-03 
 +1.3136138986e-02 
 +1.3973097778e-02 
 +7.2787879458e-03 
 +3.1596747925e-03 
 +6.6228823442e-03 
 +7.1028937983e-03 
 +3.7200380445e-03 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.6680384088  -0.1659807956  -0.3329903978  -0.1659807956 
 -0.1659807956  +0.6680384088  -0.1659807956  -0.3329903978 
 -0.3329903978  -0.1659807956  +0.6680384088  -0.1659807956 
 -0.1659807956  -0.3329903978  -0.1659807956  +0.6680384088 


Matriz Bandada Compacta "Matriz de Rigidez" de dimensión: 4 x 4 y banda 9
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +2.6721536351  -0.3319615912  -0.3319615912  -0.3329903978 
 -0.3319615912  +2.6721536351  -0.3329903978  -0.3319615912 
 -0.3319615912  -0.3329903978  +2.6721536351  -0.3319615912 
 -0.3329903978  -0.3319615912  -0.3319615912  +2.6721536351 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.6680384088  -0.1659807956  -0.3329903978  -0.1659807956 
 -0.1659807956  +0.6680384088  -0.1659807956  -0.3329903978 
 -0.3329903978  -0.1659807956  +0.6680384088  -0.1659807956 
 -0.1659807956  -0.3329903978  -0.1659807956  +0.6680384088 


Matriz Dispersa Compacta "AGI" de dimensión: 8 x 4 y banda 4
Número de entradas distintas de cero: 14
Numero máximo de columnas ocupadas: 2

 -0.3319615912  -0.3329903978  +0.0000000000  +0.0000000000 
 -0.3329903978  -0.3319615912  +0.0000000000  +0.0000000000 
 +0.0000000000  -0.3329903978  +0.0000000000  +0.0000000000 
 +0.0000000000  -0.3319615912  +0.0000000000  -0.3329903978 
 +0.0000000000  -0.3329903978  +0.0000000000  -0.3319615912 
 +0.0000000000  +0.0000000000  -0.3319615912  -0.3329903978 
 +0.0000000000  +0.0000000000  -0.3329903978  -0.3319615912 
 +0.0000000000  +0.0000000000  +0.0000000000  -0.3329903978 


Matriz Dispersa Compacta "AIG" de dimensión: 4 x 8 y banda 8
Número de entradas distintas de cero: 14
Numero máximo de columnas ocupadas: 5

 -0.3319615912  -0.3329903978  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.3329903978  -0.3319615912  -0.3329903978  -0.3319615912  -0.3329903978  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.3319615912  -0.3329903978  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  -0.3329903978  -0.3319615912  -0.3329903978  -0.3319615912  -0.3329903978 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.6680384088  -0.1659807956  -0.3329903978  -0.1659807956 
 -0.1659807956  +0.6680384088  -0.1659807956  -0.3329903978 
 -0.3329903978  -0.1659807956  +0.6680384088  -0.1659807956 
 -0.1659807956  -0.3329903978  -0.1659807956  +0.6680384088 


Matriz Dispersa Compacta "AGG" de dimensión: 8 x 8 y banda 5
Número de entradas distintas de cero: 26
Numero máximo de columnas ocupadas: 4

 +1.3360768176  -0.1659807956  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.1659807956  +1.3360768176  -0.1659807956  -0.3329903978  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  -0.1659807956  +0.6680384088  -0.1659807956  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  -0.3329903978  -0.1659807956  +1.3360768176  -0.1659807956  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  -0.1659807956  +1.3360768176  +0.0000000000  -0.3329903978  -0.1659807956 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +1.3360768176  -0.1659807956  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.3329903978  -0.1659807956  +1.3360768176  -0.1659807956 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.1659807956  +0.0000000000  -0.1659807956  +0.6680384088 


Vector "Vector de carga local" de dimensión: 4 

Vector "Vector Extendido" de dimensión: 12 

Vector extendido "Vector de carga" de dimensión: 16 
 +3.5405454448e-03 
 +7.2788886078e-03 
 +7.5849723728e-03 
 +3.8977213164e-03 
 +7.2788886078e-03 
 +1.5048019465e-02 
 +1.5811596444e-02 
 +8.1700141682e-03 
 +7.5849723728e-03 
 +1.5811596444e-02 
 +1.6820301706e-02 
 +8.7623780460e-03 
 +3.8977213164e-03 
 +8.1700141682e-03 
 +8.7623780460e-03 
 +4.5892445723e-03 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.6680384088  -0.1659807956  -0.3329903978  -0.1659807956 
 -0.1659807956  +0.6680384088  -0.1659807956  -0.3329903978 
 -0.3329903978  -0.1659807956  +0.6680384088  -0.1659807956 
 -0.1659807956  -0.3329903978  -0.1659807956  +0.6680384088 


Matriz Bandada Compacta "Matriz de Rigidez" de dimensión: 4 x 4 y banda 9
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +2.6721536351  -0.3319615912  -0.3319615912  -0.3329903978 
 -0.3319615912  +2.6721536351  -0.3329903978  -0.3319615912 
 -0.3319615912  -0.3329903978  +2.6721536351  -0.3319615912 
 -0.3329903978  -0.3319615912  -0.3319615912  +2.6721536351 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.6680384088  -0.1659807956  -0.3329903978  -0.1659807956 
 -0.1659807956  +0.6680384088  -0.1659807956  -0.3329903978 
 -0.3329903978  -0.1659807956  +0.6680384088  -0.1659807956 
 -0.1659807956  -0.3329903978  -0.1659807956  +0.6680384088 


Matriz Dispersa Compacta "AGI" de dimensión: 12 x 4 y banda 4
Número de entradas distintas de cero: 20
Numero máximo de columnas ocupadas: 2

 -0.3329903978  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.3319615912  -0.3329903978  +0.0000000000  +0.0000000000 
 -0.3329903978  -0.3319615912  +0.0000000000  +0.0000000000 
 +0.0000000000  -0.3329903978  +0.0000000000  +0.0000000000 
 -0.3319615912  +0.0000000000  -0.3329903978  +0.0000000000 
 +0.0000000000  -0.3319615912  +0.0000000000  -0.3329903978 
 -0.3329903978  +0.0000000000  -0.3319615912  +0.0000000000 
 +0.0000000000  -0.3329903978  +0.0000000000  -0.3319615912 
 +0.0000000000  +0.0000000000  -0.3329903978  +0.0000000000 
 +0.0000000000  +0.0000000000  -0.3319615912  -0.3329903978 
 +0.0000000000  +0.0000000000  -0.3329903978  -0.3319615912 
 +0.0000000000  +0.0000000000  +0.0000000000  -0.3329903978 


Matriz Dispersa Compacta "AIG" de dimensión: 4 x 12 y banda 8
Número de entradas distintas de cero: 20
Numero máximo de columnas ocupadas: 5

 -0.3329903978  -0.3319615912  -0.3329903978  +0.0000000000  -0.3319615912  +0.0000000000  -0.3329903978  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  -0.3329903978  -0.3319615912  -0.3329903978  +0.0000000000  -0.3319615912  +0.0000000000  -0.3329903978  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.3329903978  +0.0000000000  -0.3319615912  +0.0000000000  -0.3329903978  -0.3319615912  -0.3329903978  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.3329903978  +0.0000000000  -0.3319615912  +0.0000000000  -0.3329903978  -0.3319615912  -0.3329903978 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.6680384088  -0.1659807956  -0.3329903978  -0.1659807956 
 -0.1659807956  +0.6680384088  -0.1659807956  -0.3329903978 
 -0.3329903978  -0.1659807956  +0.6680384088  -0.1659807956 
 -0.1659807956  -0.3329903978  -0.1659807956  +0.6680384088 


Matriz Dispersa Compacta "AGG" de dimensión: 12 x 12 y banda 5
Número de entradas distintas de cero: 44
Numero máximo de columnas ocupadas: 4

 +0.6680384088  -0.1659807956  +0.0000000000  +0.0000000000  -0.1659807956  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.1659807956  +1.3360768176  -0.1659807956  +0.0000000000  -0.3329903978  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  -0.1659807956  +1.3360768176  -0.1659807956  +0.0000000000  -0.3329903978  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  -0.1659807956  +0.6680384088  +0.0000000000  -0.1659807956  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.1659807956  -0.3329903978  +0.0000000000  +0.0000000000  +1.3360768176  +0.0000000000  -0.1659807956  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  -0.3329903978  -0.1659807956  +0.0000000000  +1.3360768176  +0.0000000000  -0.1659807956  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.1659807956  +0.0000000000  +1.3360768176  +0.0000000000  -0.1659807956  -0.3329903978  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.1659807956  +0.0000000000  +1.3360768176  +0.0000000000  +0.0000000000  -0.3329903978  -0.1659807956 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.1659807956  +0.0000000000  +0.6680384088  -0.1659807956  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.3329903978  +0.0000000000  -0.1659807956  +1.3360768176  -0.1659807956  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.3329903978  +0.0000000000  -0.1659807956  +1.3360768176  -0.1659807956 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.1659807956  +0.0000000000  +0.0000000000  -0.1659807956  +0.6680384088 


Vector "Vector de carga local" de dimensión: 4 

Vector "Vector Extendido" de dimensión: 12 

Vector extendido "Vector de carga" de dimensión: 16 
 +4.0062742231e-03 
 +8.2365082543e-03 
 +8.5830841988e-03 
 +4.4107014348e-03 
 +8.4443272489e-03 
 +1.7458284738e-02 
 +1.8345563089e-02 
 +9.4798183609e-03 
 +9.1314341048e-03 
 +1.9036320076e-02 
 +2.0252290825e-02 
 +1.0550770977e-02 
 +4.8085244120e-03 
 +1.0079317597e-02 
 +1.0810382636e-02 
 +5.6619671991e-03 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.6680384088  -0.1659807956  -0.3329903978  -0.1659807956 
 -0.1659807956  +0.6680384088  -0.1659807956  -0.3329903978 
 -0.3329903978  -0.1659807956  +0.6680384088  -0.1659807956 
 -0.1659807956  -0.3329903978  -0.1659807956  +0.6680384088 


Matriz Bandada Compacta "Matriz de Rigidez" de dimensión: 4 x 4 y banda 9
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +2.6721536351  -0.3319615912  -0.3319615912  -0.3329903978 
 -0.3319615912  +2.6721536351  -0.3329903978  -0.3319615912 
 -0.3319615912  -0.3329903978  +2.6721536351  -0.3319615912 
 -0.3329903978  -0.3319615912  -0.3319615912  +2.6721536351 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.6680384088  -0.1659807956  -0.3329903978  -0.1659807956 
 -0.1659807956  +0.6680384088  -0.1659807956  -0.3329903978 
 -0.3329903978  -0.1659807956  +0.6680384088  -0.1659807956 
 -0.1659807956  -0.3329903978  -0.1659807956  +0.6680384088 


Matriz Dispersa Compacta "AGI" de dimensión: 8 x 4 y banda 4
Número de entradas distintas de cero: 14
Numero máximo de columnas ocupadas: 2

 -0.3329903978  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.3319615912  -0.3329903978  +0.0000000000  +0.0000000000 
 -0.3329903978  -0.3319615912  +0.0000000000  +0.0000000000 
 -0.3319615912  +0.0000000000  -0.3329903978  +0.0000000000 
 -0.3329903978  +0.0000000000  -0.3319615912  +0.0000000000 
 +0.0000000000  +0.0000000000  -0.3329903978  +0.0000000000 
 +0.0000000000  +0.0000000000  -0.3319615912  -0.3329903978 
 +0.0000000000  +0.0000000000  -0.3329903978  -0.3319615912 


Matriz Dispersa Compacta "AIG" de dimensión: 4 x 8 y banda 8
Número de entradas distintas de cero: 14
Numero máximo de columnas ocupadas: 5

 -0.3329903978  -0.3319615912  -0.3329903978  -0.3319615912  -0.3329903978  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  -0.3329903978  -0.3319615912  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  -0.3329903978  -0.3319615912  -0.3329903978  -0.3319615912  -0.3329903978 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.3329903978  -0.3319615912 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.6680384088  -0.1659807956  -0.3329903978  -0.1659807956 
 -0.1659807956  +0.6680384088  -0.1659807956  -0.3329903978 
 -0.3329903978  -0.1659807956  +0.6680384088  -0.1659807956 
 -0.1659807956  -0.3329903978  -0.1659807956  +0.6680384088 


Matriz Dispersa Compacta "AGG" de dimensión: 8 x 8 y banda 5
Número de entradas distintas de cero: 26
Numero máximo de columnas ocupadas: 4

 +0.6680384088  -0.1659807956  +0.0000000000  -0.1659807956  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.1659807956  +1.3360768176  -0.1659807956  -0.3329903978  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  -0.1659807956  +1.3360768176  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.1659807956  -0.3329903978  +0.0000000000  +1.3360768176  -0.1659807956  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  -0.1659807956  +1.3360768176  -0.1659807956  -0.3329903978  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.1659807956  +0.6680384088  -0.1659807956  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.3329903978  -0.1659807956  +1.3360768176  -0.1659807956 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.1659807956  +1.3360768176 


Vector "Vector de carga local" de dimensión: 4 

Vector "Vector Extendido" de dimensión: 12 

Vector extendido "Vector de carga" de dimensión: 16 
 +3.1684638634e-03 
 +6.6782953476e-03 
 +7.2215161492e-03 
 +3.8027156501e-03 
 +6.3545885196e-03 
 +1.3468632032e-02 
 +1.4684927854e-02 
 +7.7749607391e-03 
 +6.3812045253e-03 
 +1.3638540980e-02 
 +1.5054901735e-02 
 +8.0356893318e-03 
 +3.1995160751e-03 
 +6.8765283280e-03 
 +7.6531904541e-03 
 +4.1069419417e-03 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.6680384088  -0.1659807956  -0.3329903978  -0.1659807956 
 -0.1659807956  +0.6680384088  -0.1659807956  -0.3329903978 
 -0.3329903978  -0.1659807956  +0.6680384088  -0.1659807956 
 -0.1659807956  -0.3329903978  -0.1659807956  +0.6680384088 


Matriz Bandada Compacta "Matriz de Rigidez" de dimensión: 4 x 4 y banda 9
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +2.6721536351  -0.3319615912  -0.3319615912  -0.3329903978 
 -0.3319615912  +2.6721536351  -0.3329903978  -0.3319615912 
 -0.3319615912  -0.3329903978  +2.6721536351  -0.3319615912 
 -0.3329903978  -0.3319615912  -0.3319615912  +2.6721536351 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.6680384088  -0.1659807956  -0.3329903978  -0.1659807956 
 -0.1659807956  +0.6680384088  -0.1659807956  -0.3329903978 
 -0.3329903978  -0.1659807956  +0.6680384088  -0.1659807956 
 -0.1659807956  -0.3329903978  -0.1659807956  +0.6680384088 


Matriz Dispersa Compacta "AGI" de dimensión: 5 x 4 y banda 4
Número de entradas distintas de cero: 9
Numero máximo de columnas ocupadas: 2

 -0.3319615912  -0.3329903978  +0.0000000000  +0.0000000000 
 -0.3329903978  -0.3319615912  +0.0000000000  +0.0000000000 
 +0.0000000000  -0.3329903978  +0.0000000000  +0.0000000000 
 +0.0000000000  -0.3319615912  +0.0000000000  -0.3329903978 
 +0.0000000000  -0.3329903978  +0.0000000000  -0.3319615912 


Matriz Dispersa Compacta "AIG" de dimensión: 4 x 5 y banda 5
Número de entradas distintas de cero: 9
Numero máximo de columnas ocupadas: 5

 -0.3319615912  -0.3329903978  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.3329903978  -0.3319615912  -0.3329903978  -0.3319615912  -0.3329903978 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  -0.3329903978  -0.3319615912 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.6680384088  -0.1659807956  -0.3329903978  -0.1659807956 
 -0.1659807956  +0.6680384088  -0.1659807956  -0.3329903978 
 -0.3329903978  -0.1659807956  +0.6680384088  -0.1659807956 
 -0.1659807956  -0.3329903978  -0.1659807956  +0.6680384088 


Matriz Dispersa Compacta "AGG" de dimensión: 5 x 5 y banda 5
Número de entradas distintas de cero: 15
Numero máximo de columnas ocupadas: 4

 +1.3360768176  -0.1659807956  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.1659807956  +1.3360768176  -0.1659807956  -0.3329903978  +0.0000000000 
 +0.0000000000  -0.1659807956  +0.6680384088  -0.1659807956  +0.0000000000 
 +0.0000000000  -0.3329903978  -0.1659807956  +1.3360768176  -0.1659807956 
 +0.0000000000  +0.0000000000  +0.0000000000  -0.1659807956  +1.3360768176 


Vector "Vector de carga local" de dimensión: 4 

Vector "Vector Extendido" de dimensión: 12 

Vector extendido "Vector de carga" de dimensión: 16 
 +4.0062742231e-03 
 +8.4443272489e-03 
 +9.1314341048e-03 
 +4.8085244120e-03 
 +8.2365082543e-03 
 +1.7458284738e-02 
 +1.9036320076e-02 
 +1.0079317597e-02 
 +8.5830841988e-03 
 +1.8345563089e-02 
 +2.0252290825e-02 
 +1.0810382636e-02 
 +4.4107014348e-03 
 +9.4798183609e-03 
 +1.0550770977e-02 
 +5.6619671991e-03 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.6680384088  -0.1659807956  -0.3329903978  -0.1659807956 
 -0.1659807956  +0.6680384088  -0.1659807956  -0.3329903978 
 -0.3329903978  -0.1659807956  +0.6680384088  -0.1659807956 
 -0.1659807956  -0.3329903978  -0.1659807956  +0.6680384088 


Matriz Bandada Compacta "Matriz de Rigidez" de dimensión: 4 x 4 y banda 9
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +2.6721536351  -0.3319615912  -0.3319615912  -0.3329903978 
 -0.3319615912  +2.6721536351  -0.3329903978  -0.3319615912 
 -0.3319615912  -0.3329903978  +2.6721536351  -0.3319615912 
 -0.3329903978  -0.3319615912  -0.3319615912  +2.6721536351 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.6680384088  -0.1659807956  -0.3329903978  -0.1659807956 
 -0.1659807956  +0.6680384088  -0.1659807956  -0.3329903978 
 -0.3329903978  -0.1659807956  +0.6680384088  -0.1659807956 
 -0.1659807956  -0.3329903978  -0.1659807956  +0.6680384088 


Matriz Dispersa Compacta "AGI" de dimensión: 8 x 4 y banda 4
Número de entradas distintas de cero: 14
Numero máximo de columnas ocupadas: 2

 -0.3329903978  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.3319615912  -0.3329903978  +0.0000000000  +0.0000000000 
 -0.3329903978  -0.3319615912  +0.0000000000  +0.0000000000 
 +0.0000000000  -0.3329903978  +0.0000000000  +0.0000000000 
 -0.3319615912  +0.0000000000  -0.3329903978  +0.0000000000 
 +0.0000000000  -0.3319615912  +0.0000000000  -0.3329903978 
 -0.3329903978  +0.0000000000  -0.3319615912  +0.0000000000 
 +0.0000000000  -0.3329903978  +0.0000000000  -0.3319615912 


Matriz Dispersa Compacta "AIG" de dimensión: 4 x 8 y banda 8
Número de entradas distintas de cero: 14
Numero máximo de columnas ocupadas: 5

 -0.3329903978  -0.3319615912  -0.3329903978  +0.0000000000  -0.3319615912  +0.0000000000  -0.3329903978  +0.0000000000 
 +0.0000000000  -0.3329903978  -0.3319615912  -0.3329903978  +0.0000000000  -0.3319615912  +0.0000000000  -0.3329903978 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.3329903978  +0.0000000000  -0.3319615912  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.3329903978  +0.0000000000  -0.3319615912 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.6680384088  -0.1659807956  -0.3329903978  -0.1659807956 
 -0.1659807956  +0.6680384088  -0.1659807956  -0.3329903978 
 -0.3329903978  -0.1659807956  +0.6680384088  -0.1659807956 
 -0.1659807956  -0.3329903978  -0.1659807956  +0.6680384088 


Matriz Dispersa Compacta "AGG" de dimensión: 8 x 8 y banda 5
Número de entradas distintas de cero: 26
Numero máximo de columnas ocupadas: 4

 +0.6680384088  -0.1659807956  +0.0000000000  +0.0000000000  -0.1659807956  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.1659807956  +1.3360768176  -0.1659807956  +0.0000000000  -0.3329903978  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  -0.1659807956  +1.3360768176  -0.1659807956  +0.0000000000  -0.3329903978  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  -0.1659807956  +0.6680384088  +0.0000000000  -0.1659807956  +0.0000000000  +0.0000000000 
 -0.1659807956  -0.3329903978  +0.0000000000  +0.0000000000  +1.3360768176  +0.0000000000  -0.1659807956  +0.0000000000 
 +0.0000000000  +0.0000000000  -0.3329903978  -0.1659807956  +0.0000000000  +1.3360768176  +0.0000000000  -0.1659807956 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.1659807956  +0.0000000000  +1.3360768176  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -0.1659807956  +0.0000000000  +1.3360768176 


Vector "Vector de carga local" de dimensión: 4 

Vector "Vector Extendido" de dimensión: 12 

Vector extendido "Vector de carga" de dimensión: 16 
 +5.0660111158e-03 
 +1.0678202004e-02 
 +1.1547377705e-02 
 +6.0808412725e-03 
 +1.0678202004e-02 
 +2.2634919132e-02 
 +2.4682745769e-02 
 +1.3069631576e-02 
 +1.1547377705e-02 
 +2.4682745769e-02 
 +2.7250198854e-02 
 +1.4546492400e-02 
 +6.0808412725e-03 
 +1.3069631576e-02 
 +1.4546492400e-02 
 +7.8063579080e-03 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.6680384088  -0.1659807956  -0.3329903978  -0.1659807956 
 -0.1659807956  +0.6680384088  -0.1659807956  -0.3329903978 
 -0.3329903978  -0.1659807956  +0.6680384088  -0.1659807956 
 -0.1659807956  -0.3329903978  -0.1659807956  +0.6680384088 


Matriz Bandada Compacta "Matriz de Rigidez" de dimensión: 4 x 4 y banda 9
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +2.6721536351  -0.3319615912  -0.3319615912  -0.3329903978 
 -0.3319615912  +2.6721536351  -0.3329903978  -0.3319615912 
 -0.3319615912  -0.3329903978  +2.6721536351  -0.3319615912 
 -0.3329903978  -0.3319615912  -0.3319615912  +2.6721536351 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.6680384088  -0.1659807956  -0.3329903978  -0.1659807956 
 -0.1659807956  +0.6680384088  -0.1659807956  -0.3329903978 
 -0.3329903978  -0.1659807956  +0.6680384088  -0.1659807956 
 -0.1659807956  -0.3329903978  -0.1659807956  +0.6680384088 


Matriz Dispersa Compacta "AGI" de dimensión: 5 x 4 y banda 4
Número de entradas distintas de cero: 9
Numero máximo de columnas ocupadas: 2

 -0.3329903978  +0.0000000000  +0.0000000000  +0.0000000000 
 -0.3319615912  -0.3329903978  +0.0000000000  +0.0000000000 
 -0.3329903978  -0.3319615912  +0.0000000000  +0.0000000000 
 -0.3319615912  +0.0000000000  -0.3329903978  +0.0000000000 
 -0.3329903978  +0.0000000000  -0.3319615912  +0.0000000000 


Matriz Dispersa Compacta "AIG" de dimensión: 4 x 5 y banda 5
Número de entradas distintas de cero: 9
Numero máximo de columnas ocupadas: 5

 -0.3329903978  -0.3319615912  -0.3329903978  -0.3319615912  -0.3329903978 
 +0.0000000000  -0.3329903978  -0.3319615912  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  -0.3329903978  -0.3319615912 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 4 x 4
Número de entradas distintas de cero: 16
Numero máximo de columnas ocupadas: 4

 +0.6680384088  -0.1659807956  -0.3329903978  -0.1659807956 
 -0.1659807956  +0.6680384088  -0.1659807956  -0.3329903978 
 -0.3329903978  -0.1659807956  +0.6680384088  -0.1659807956 
 -0.1659807956  -0.3329903978  -0.1659807956  +0.6680384088 


Matriz Dispersa Compacta "AGG" de dimensión: 5 x 5 y banda 5
Número de entradas distintas de cero: 15
Numero máximo de columnas ocupadas: 4

 +0.6680384088  -0.1659807956  +0.0000000000  -0.1659807956  +0.0000000000 
 -0.1659807956  +1.3360768176  -0.1659807956  -0.3329903978  +0.0000000000 
 +0.0000000000  -0.1659807956  +1.3360768176  +0.0000000000  +0.0000000000 
 -0.1659807956  -0.3329903978  +0.0000000000  +1.3360768176  -0.1659807956 
 +0.0000000000  +0.0000000000  +0.0000000000  -0.1659807956  +1.3360768176 

Número de nodos en la frontera interior 28
Nodo (  0) coordenadas [ +0.333333  +0.111111 ]     +0 +1 -1 -1      +0  +0  -1  -1      2
Nodo (  1) coordenadas [ +0.333333  +0.222222 ]     +0 +1 -1 -1      +1  +2  -1  -1      2
Nodo (  2) coordenadas [ +0.333333  +0.333333 ]     +0 +1 +3 +4      +4  +4  +2  +0      4
Nodo (  3) coordenadas [ +0.111111  +0.333333 ]     +0 +3 -1 -1      +2  +0  -1  -1      2
Nodo (  4) coordenadas [ +0.222222  +0.333333 ]     +0 +3 -1 -1      +3  +1  -1  -1      2
Nodo (  5) coordenadas [ +0.666667  +0.111111 ]     +1 +2 -1 -1      +1  +0  -1  -1      2
Nodo (  6) coordenadas [ +0.666667  +0.222222 ]     +1 +2 -1 -1      +3  +1  -1  -1      2
Nodo (  7) coordenadas [ +0.666667  +0.333333 ]     +1 +2 +4 +5      +7  +2  +3  +0      4
Nodo (  8) coordenadas [ +0.444444  +0.333333 ]     +1 +4 -1 -1      +5  +1  -1  -1      2
Nodo (  9) coordenadas [ +0.555556  +0.333333 ]     +1 +4 -1 -1      +6  +2  -1  -1      2
Nodo ( 10) coordenadas [ +0.777778  +0.333333 ]     +2 +5 -1 -1      +3  +1  -1  -1      2
Nodo ( 11) coordenadas [ +0.888889  +0.333333 ]     +2 +5 -1 -1      +4  +2  -1  -1      2
Nodo ( 12) coordenadas [ +0.333333  +0.444444 ]     +3 +4 -1 -1      +3  +4  -1  -1      2
Nodo ( 13) coordenadas [ +0.333333  +0.555556 ]     +3 +4 -1 -1      +4  +6  -1  -1      2
Nodo ( 14) coordenadas [ +0.333333  +0.666667 ]     +3 +4 +6 +7      +7  +8  +2  +0      4
Nodo ( 15) coordenadas [ +0.111111  +0.666667 ]     +3 +6 -1 -1      +5  +0  -1  -1      2
Nodo ( 16) coordenadas [ +0.222222  +0.666667 ]     +3 +6 -1 -1      +6  +1  -1  -1      2
Nodo ( 17) coordenadas [ +0.666667  +0.444444 ]     +4 +5 -1 -1      +5  +3  -1  -1      2
Nodo ( 18) coordenadas [ +0.666667  +0.555556 ]     +4 +5 -1 -1      +7  +4  -1  -1      2
Nodo ( 19) coordenadas [ +0.666667  +0.666667 ]     +4 +5 +7 +8      +11  +5  +3  +0      4
Nodo ( 20) coordenadas [ +0.444444  +0.666667 ]     +4 +7 -1 -1      +9  +1  -1  -1      2
Nodo ( 21) coordenadas [ +0.555556  +0.666667 ]     +4 +7 -1 -1      +10  +2  -1  -1      2
Nodo ( 22) coordenadas [ +0.777778  +0.666667 ]     +5 +8 -1 -1      +6  +1  -1  -1      2
Nodo ( 23) coordenadas [ +0.888889  +0.666667 ]     +5 +8 -1 -1      +7  +2  -1  -1      2
Nodo ( 24) coordenadas [ +0.333333  +0.777778 ]     +6 +7 -1 -1      +3  +4  -1  -1      2
Nodo ( 25) coordenadas [ +0.333333  +0.888889 ]     +6 +7 -1 -1      +4  +6  -1  -1      2
Nodo ( 26) coordenadas [ +0.666667  +0.777778 ]     +7 +8 -1 -1      +5  +3  -1  -1      2
Nodo ( 27) coordenadas [ +0.666667  +0.888889 ]     +7 +8 -1 -1      +7  +4  -1  -1      2

Número de iteraciones en CGM (8) para resolver los nodos de la frontera interior
Solución de nodos frontera interior

Vector "Solución Frontera Interior" de dimensión: 28 
 +3.2307220165e-02 
 +5.4808462311e-02 
 +6.9503353008e-02 
 +3.2307220165e-02 
 +5.4808462311e-02 
 +3.3856968801e-02 
 +5.7965964640e-02 
 +7.4339944495e-02 
 +7.7582150544e-02 
 +7.9370755476e-02 
 +6.1094024577e-02 
 +3.7346767868e-02 
 +7.7582150544e-02 
 +7.9370755476e-02 
 +7.4339944495e-02 
 +3.3856968801e-02 
 +5.7965964640e-02 
 +8.4118978970e-02 
 +8.7480800072e-02 
 +8.3569499857e-02 
 +8.4118978970e-02 
 +8.7480800072e-02 
 +7.0300356728e-02 
 +4.4126082739e-02 
 +6.1094024577e-02 
 +3.7346767868e-02 
 +7.0300356728e-02 
 +4.4126082739e-02 



Subdominio [   1 ]
   1: (  +0.0000000000e+00 ,  +0.0000000000e+00  )  +0.0000000000e+00 
   2: (  +1.1111111111e-01 ,  +0.0000000000e+00  )  +0.0000000000e+00 
   3: (  +2.2222222222e-01 ,  +0.0000000000e+00  )  +0.0000000000e+00 
   4: (  +3.3333333333e-01 ,  +0.0000000000e+00  )  +0.0000000000e+00 
   5: (  +0.0000000000e+00 ,  +1.1111111111e-01  )  +0.0000000000e+00 
   6: (  +1.1111111111e-01 ,  +1.1111111111e-01  )  +1.6695409936e-02 
   7: (  +2.2222222222e-01 ,  +1.1111111111e-01  )  +2.6384229737e-02 
   8: (  +3.3333333333e-01 ,  +1.1111111111e-01  )  +3.2307220165e-02 
   9: (  +0.0000000000e+00 ,  +2.2222222222e-01  )  +0.0000000000e+00 
  10: (  +1.1111111111e-01 ,  +2.2222222222e-01  )  +2.6384229737e-02 
  11: (  +2.2222222222e-01 ,  +2.2222222222e-01  )  +4.3822039423e-02 
  12: (  +3.3333333333e-01 ,  +2.2222222222e-01  )  +5.4808462311e-02 
  13: (  +0.0000000000e+00 ,  +3.3333333333e-01  )  +0.0000000000e+00 
  14: (  +1.1111111111e-01 ,  +3.3333333333e-01  )  +3.2307220165e-02 
  15: (  +2.2222222222e-01 ,  +3.3333333333e-01  )  +5.4808462311e-02 
  16: (  +3.3333333333e-01 ,  +3.3333333333e-01  )  +6.9503353008e-02 



Subdominio [   2 ]
   1: (  +3.3333333333e-01 ,  +0.0000000000e+00  )  +0.0000000000e+00 
   2: (  +4.4444444444e-01 ,  +0.0000000000e+00  )  +0.0000000000e+00 
   3: (  +5.5555555556e-01 ,  +0.0000000000e+00  )  +0.0000000000e+00 
   4: (  +6.6666666667e-01 ,  +0.0000000000e+00  )  +0.0000000000e+00 
   5: (  +3.3333333333e-01 ,  +1.1111111111e-01  )  +3.2307220165e-02 
   6: (  +4.4444444444e-01 ,  +1.1111111111e-01  )  +3.5420359944e-02 
   7: (  +5.5555555556e-01 ,  +1.1111111111e-01  )  +3.5995187285e-02 
   8: (  +6.6666666667e-01 ,  +1.1111111111e-01  )  +3.3856968801e-02 
   9: (  +3.3333333333e-01 ,  +2.2222222222e-01  )  +5.4808462311e-02 
  10: (  +4.4444444444e-01 ,  +2.2222222222e-01  )  +6.0697338350e-02 
  11: (  +5.5555555556e-01 ,  +2.2222222222e-01  )  +6.1867454033e-02 
  12: (  +6.6666666667e-01 ,  +2.2222222222e-01  )  +5.7965964640e-02 
  13: (  +3.3333333333e-01 ,  +3.3333333333e-01  )  +6.9503353008e-02 
  14: (  +4.4444444444e-01 ,  +3.3333333333e-01  )  +7.7582150544e-02 
  15: (  +5.5555555556e-01 ,  +3.3333333333e-01  )  +7.9370755476e-02 
  16: (  +6.6666666667e-01 ,  +3.3333333333e-01  )  +7.4339944495e-02 



Subdominio [   3 ]
   1: (  +6.6666666667e-01 ,  +0.0000000000e+00  )  +0.0000000000e+00 
   2: (  +7.7777777778e-01 ,  +0.0000000000e+00  )  +0.0000000000e+00 
   3: (  +8.8888888889e-01 ,  +0.0000000000e+00  )  +0.0000000000e+00 
   4: (  +1.0000000000e+00 ,  +0.0000000000e+00  )  +0.0000000000e+00 
   5: (  +6.6666666667e-01 ,  +1.1111111111e-01  )  +3.3856968801e-02 
   6: (  +7.7777777778e-01 ,  +1.1111111111e-01  )  +2.8386861793e-02 
   7: (  +8.8888888889e-01 ,  +1.1111111111e-01  )  +1.8285593993e-02 
   8: (  +1.0000000000e+00 ,  +1.1111111111e-01  )  +0.0000000000e+00 
   9: (  +6.6666666667e-01 ,  +2.2222222222e-01  )  +5.7965964640e-02 
  10: (  +7.7777777778e-01 ,  +2.2222222222e-01  )  +4.7912333944e-02 
  11: (  +8.8888888889e-01 ,  +2.2222222222e-01  )  +2.9646797450e-02 
  12: (  +1.0000000000e+00 ,  +2.2222222222e-01  )  +0.0000000000e+00 
  13: (  +6.6666666667e-01 ,  +3.3333333333e-01  )  +7.4339944495e-02 
  14: (  +7.7777777778e-01 ,  +3.3333333333e-01  )  +6.1094024577e-02 
  15: (  +8.8888888889e-01 ,  +3.3333333333e-01  )  +3.7346767868e-02 
  16: (  +1.0000000000e+00 ,  +3.3333333333e-01  )  +0.0000000000e+00 



Subdominio [   4 ]
   1: (  +0.0000000000e+00 ,  +3.3333333333e-01  )  +0.0000000000e+00 
   2: (  +1.1111111111e-01 ,  +3.3333333333e-01  )  +3.2307220165e-02 
   3: (  +2.2222222222e-01 ,  +3.3333333333e-01  )  +5.4808462311e-02 
   4: (  +3.3333333333e-01 ,  +3.3333333333e-01  )  +6.9503353008e-02 
   5: (  +0.0000000000e+00 ,  +4.4444444444e-01  )  +0.0000000000e+00 
   6: (  +1.1111111111e-01 ,  +4.4444444444e-01  )  +3.5420359944e-02 
   7: (  +2.2222222222e-01 ,  +4.4444444444e-01  )  +6.0697338350e-02 
   8: (  +3.3333333333e-01 ,  +4.4444444444e-01  )  +7.7582150544e-02 
   9: (  +0.0000000000e+00 ,  +5.5555555556e-01  )  +0.0000000000e+00 
  10: (  +1.1111111111e-01 ,  +5.5555555556e-01  )  +3.5995187285e-02 
  11: (  +2.2222222222e-01 ,  +5.5555555556e-01  )  +6.1867454033e-02 
  12: (  +3.3333333333e-01 ,  +5.5555555556e-01  )  +7.9370755476e-02 
  13: (  +0.0000000000e+00 ,  +6.6666666667e-01  )  +0.0000000000e+00 
  14: (  +1.1111111111e-01 ,  +6.6666666667e-01  )  +3.3856968801e-02 
  15: (  +2.2222222222e-01 ,  +6.6666666667e-01  )  +5.7965964640e-02 
  16: (  +3.3333333333e-01 ,  +6.6666666667e-01  )  +7.4339944495e-02 



Subdominio [   5 ]
   1: (  +3.3333333333e-01 ,  +3.3333333333e-01  )  +6.9503353008e-02 
   2: (  +4.4444444444e-01 ,  +3.3333333333e-01  )  +7.7582150544e-02 
   3: (  +5.5555555556e-01 ,  +3.3333333333e-01  )  +7.9370755476e-02 
   4: (  +6.6666666667e-01 ,  +3.3333333333e-01  )  +7.4339944495e-02 
   5: (  +3.3333333333e-01 ,  +4.4444444444e-01  )  +7.7582150544e-02 
   6: (  +4.4444444444e-01 ,  +4.4444444444e-01  )  +8.7124299680e-02 
   7: (  +5.5555555556e-01 ,  +4.4444444444e-01  )  +8.9534084268e-02 
   8: (  +6.6666666667e-01 ,  +4.4444444444e-01  )  +8.4118978970e-02 
   9: (  +3.3333333333e-01 ,  +5.5555555556e-01  )  +7.9370755476e-02 
  10: (  +4.4444444444e-01 ,  +5.5555555556e-01  )  +8.9534084268e-02 
  11: (  +5.5555555556e-01 ,  +5.5555555556e-01  )  +9.2511826564e-02 
  12: (  +6.6666666667e-01 ,  +5.5555555556e-01  )  +8.7480800072e-02 
  13: (  +3.3333333333e-01 ,  +6.6666666667e-01  )  +7.4339944495e-02 
  14: (  +4.4444444444e-01 ,  +6.6666666667e-01  )  +8.4118978970e-02 
  15: (  +5.5555555556e-01 ,  +6.6666666667e-01  )  +8.7480800072e-02 
  16: (  +6.6666666667e-01 ,  +6.6666666667e-01  )  +8.3569499857e-02 



Subdominio [   6 ]
   1: (  +6.6666666667e-01 ,  +3.3333333333e-01  )  +7.4339944495e-02 
   2: (  +7.7777777778e-01 ,  +3.3333333333e-01  )  +6.1094024577e-02 
   3: (  +8.8888888889e-01 ,  +3.3333333333e-01  )  +3.7346767868e-02 
   4: (  +1.0000000000e+00 ,  +3.3333333333e-01  )  +0.0000000000e+00 
   5: (  +6.6666666667e-01 ,  +4.4444444444e-01  )  +8.4118978970e-02 
   6: (  +7.7777777778e-01 ,  +4.4444444444e-01  )  +6.9234717810e-02 
   7: (  +8.8888888889e-01 ,  +4.4444444444e-01  )  +4.2315668431e-02 
   8: (  +1.0000000000e+00 ,  +4.4444444444e-01  )  +0.0000000000e+00 
   9: (  +6.6666666667e-01 ,  +5.5555555556e-01  )  +8.7480800072e-02 
  10: (  +7.7777777778e-01 ,  +5.5555555556e-01  )  +7.2550101609e-02 
  11: (  +8.8888888889e-01 ,  +5.5555555556e-01  )  +4.4718593893e-02 
  12: (  +1.0000000000e+00 ,  +5.5555555556e-01  )  +0.0000000000e+00 
  13: (  +6.6666666667e-01 ,  +6.6666666667e-01  )  +8.3569499857e-02 
  14: (  +7.7777777778e-01 ,  +6.6666666667e-01  )  +7.0300356728e-02 
  15: (  +8.8888888889e-01 ,  +6.6666666667e-01  )  +4.4126082739e-02 
  16: (  +1.0000000000e+00 ,  +6.6666666667e-01  )  +0.0000000000e+00 



Subdominio [   7 ]
   1: (  +0.0000000000e+00 ,  +6.6666666667e-01  )  +0.0000000000e+00 
   2: (  +1.1111111111e-01 ,  +6.6666666667e-01  )  +3.3856968801e-02 
   3: (  +2.2222222222e-01 ,  +6.6666666667e-01  )  +5.7965964640e-02 
   4: (  +3.3333333333e-01 ,  +6.6666666667e-01  )  +7.4339944495e-02 
   5: (  +0.0000000000e+00 ,  +7.7777777778e-01  )  +0.0000000000e+00 
   6: (  +1.1111111111e-01 ,  +7.7777777778e-01  )  +2.8386861793e-02 
   7: (  +2.2222222222e-01 ,  +7.7777777778e-01  )  +4.7912333944e-02 
   8: (  +3.3333333333e-01 ,  +7.7777777778e-01  )  +6.1094024577e-02 
   9: (  +0.0000000000e+00 ,  +8.8888888889e-01  )  +0.0000000000e+00 
  10: (  +1.1111111111e-01 ,  +8.8888888889e-01  )  +1.8285593993e-02 
  11: (  +2.2222222222e-01 ,  +8.8888888889e-01  )  +2.9646797450e-02 
  12: (  +3.3333333333e-01 ,  +8.8888888889e-01  )  +3.7346767868e-02 
  13: (  +0.0000000000e+00 ,  +1.0000000000e+00  )  +0.0000000000e+00 
  14: (  +1.1111111111e-01 ,  +1.0000000000e+00  )  +0.0000000000e+00 
  15: (  +2.2222222222e-01 ,  +1.0000000000e+00  )  +0.0000000000e+00 
  16: (  +3.3333333333e-01 ,  +1.0000000000e+00  )  +0.0000000000e+00 



Subdominio [   8 ]
   1: (  +3.3333333333e-01 ,  +6.6666666667e-01  )  +7.4339944495e-02 
   2: (  +4.4444444444e-01 ,  +6.6666666667e-01  )  +8.4118978970e-02 
   3: (  +5.5555555556e-01 ,  +6.6666666667e-01  )  +8.7480800072e-02 
   4: (  +6.6666666667e-01 ,  +6.6666666667e-01  )  +8.3569499857e-02 
   5: (  +3.3333333333e-01 ,  +7.7777777778e-01  )  +6.1094024577e-02 
   6: (  +4.4444444444e-01 ,  +7.7777777778e-01  )  +6.9234717810e-02 
   7: (  +5.5555555556e-01 ,  +7.7777777778e-01  )  +7.2550101609e-02 
   8: (  +6.6666666667e-01 ,  +7.7777777778e-01  )  +7.0300356728e-02 
   9: (  +3.3333333333e-01 ,  +8.8888888889e-01  )  +3.7346767868e-02 
  10: (  +4.4444444444e-01 ,  +8.8888888889e-01  )  +4.2315668431e-02 
  11: (  +5.5555555556e-01 ,  +8.8888888889e-01  )  +4.4718593893e-02 
  12: (  +6.6666666667e-01 ,  +8.8888888889e-01  )  +4.4126082739e-02 
  13: (  +3.3333333333e-01 ,  +1.0000000000e+00  )  +0.0000000000e+00 
  14: (  +4.4444444444e-01 ,  +1.0000000000e+00  )  +0.0000000000e+00 
  15: (  +5.5555555556e-01 ,  +1.0000000000e+00  )  +0.0000000000e+00 
  16: (  +6.6666666667e-01 ,  +1.0000000000e+00  )  +0.0000000000e+00 



Subdominio [   9 ]
   1: (  +6.6666666667e-01 ,  +6.6666666667e-01  )  +8.3569499857e-02 
   2: (  +7.7777777778e-01 ,  +6.6666666667e-01  )  +7.0300356728e-02 
   3: (  +8.8888888889e-01 ,  +6.6666666667e-01  )  +4.4126082739e-02 
   4: (  +1.0000000000e+00 ,  +6.6666666667e-01  )  +0.0000000000e+00 
   5: (  +6.6666666667e-01 ,  +7.7777777778e-01  )  +7.0300356728e-02 
   6: (  +7.7777777778e-01 ,  +7.7777777778e-01  )  +6.0547377579e-02 
   7: (  +8.8888888889e-01 ,  +7.7777777778e-01  )  +3.9317216011e-02 
   8: (  +1.0000000000e+00 ,  +7.7777777778e-01  )  +0.0000000000e+00 
   9: (  +6.6666666667e-01 ,  +8.8888888889e-01  )  +4.4126082739e-02 
  10: (  +7.7777777778e-01 ,  +8.8888888889e-01  )  +3.9317216011e-02 
  11: (  +8.8888888889e-01 ,  +8.8888888889e-01  )  +2.7513479496e-02 
  12: (  +1.0000000000e+00 ,  +8.8888888889e-01  )  +0.0000000000e+00 
  13: (  +6.6666666667e-01 ,  +1.0000000000e+00  )  +0.0000000000e+00 
  14: (  +7.7777777778e-01 ,  +1.0000000000e+00  )  +0.0000000000e+00 
  15: (  +8.8888888889e-01 ,  +1.0000000000e+00  )  +0.0000000000e+00 
  16: (  +1.0000000000e+00 ,  +1.0000000000e+00  )  +0.0000000000e+00 

Error encontrado: 0.000000

